<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="ojkjVnGTuN"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络协议梳理 - 玉蘇子</title><meta description="一、OSI 网络七层模型 应用层：决定向用户提供应用服务时通信的活动，此处的活动包括比如待传送数据的处理（应用内部生成特定格式的数据，后对数据进行标准协议的格式的编码）。 表示层负责数据格式转换、数据加密与解密、压缩解压缩等 会话层负责建立、管理和终止进程之间的会话和数据交换。 传输层：对上层应用层，提供处于网络连接种的两台计算机之间的数据传输（TCP、UDP）。 网络层：用来处理网络上流动的数据"><meta property="og:type" content="blog"><meta property="og:title" content="网络协议梳理"><meta property="og:url" content="https://brokge.github.io/2020/06/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A2%B3%E7%90%86/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="一、OSI 网络七层模型 应用层：决定向用户提供应用服务时通信的活动，此处的活动包括比如待传送数据的处理（应用内部生成特定格式的数据，后对数据进行标准协议的格式的编码）。 表示层负责数据格式转换、数据加密与解密、压缩解压缩等 会话层负责建立、管理和终止进程之间的会话和数据交换。 传输层：对上层应用层，提供处于网络连接种的两台计算机之间的数据传输（TCP、UDP）。 网络层：用来处理网络上流动的数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/0A162883B11F412DBAF35E4FDB31D054.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/2B803AB503B144418B043A283CC22B3A.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/451F2587D1F4416198ED3CEACAB3052B.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8890607AEBBB48C286631BC8087B2941.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3467CABB79EC412A955A981B18752DE3.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/9FF77B5A7DF74377A11A7049C637C1C6.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F3C32A779AF4085B1EFA79585EFA7F0.jpg"><meta property="article:published_time" content="2020-06-06T09:35:01.000Z"><meta property="article:modified_time" content="2020-07-24T14:12:49.138Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="网络编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/0A162883B11F412DBAF35E4FDB31D054.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokge.github.io/2020/06/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A2%B3%E7%90%86/"},"headline":"玉蘇子","image":["https://cdn.jsdelivr.net/gh/brokge/drawio/img/0A162883B11F412DBAF35E4FDB31D054.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/2B803AB503B144418B043A283CC22B3A.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/451F2587D1F4416198ED3CEACAB3052B.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8890607AEBBB48C286631BC8087B2941.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/3467CABB79EC412A955A981B18752DE3.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/9FF77B5A7DF74377A11A7049C637C1C6.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F3C32A779AF4085B1EFA79585EFA7F0.jpg"],"datePublished":"2020-06-06T09:35:01.000Z","dateModified":"2020-07-24T14:12:49.138Z","author":{"@type":"Person","name":"brokge"},"description":"一、OSI 网络七层模型 应用层：决定向用户提供应用服务时通信的活动，此处的活动包括比如待传送数据的处理（应用内部生成特定格式的数据，后对数据进行标准协议的格式的编码）。 表示层负责数据格式转换、数据加密与解密、压缩解压缩等 会话层负责建立、管理和终止进程之间的会话和数据交换。 传输层：对上层应用层，提供处于网络连接种的两台计算机之间的数据传输（TCP、UDP）。 网络层：用来处理网络上流动的数据"}</script><link rel="canonical" href="https://brokge.github.io/2020/06/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A2%B3%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-06T09:35:01.000Z" title="2020-06-06T09:35:01.000Z">2020-06-06</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span><span class="level-item">13 分钟 读完 (大约 1983 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">网络协议梳理</h1><div class="content"><h2 id="一、OSI-网络七层模型"><a href="#一、OSI-网络七层模型" class="headerlink" title="一、OSI 网络七层模型"></a>一、OSI 网络七层模型</h2><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/0A162883B11F412DBAF35E4FDB31D054.jpg" alt="image"></p>
<p><strong>应用层</strong>：<br>决定向用户提供应用服务时通信的活动，此处的活动包括比如待传送数据的处理（应用内部生成特定格式的数据，后对数据进行标准协议的格式的编码）。</p>
<p><strong>表示层</strong><br>负责数据格式转换、数据加密与解密、压缩解压缩等</p>
<p><strong>会话层</strong><br>负责建立、管理和终止进程之间的会话和数据交换。</p>
<p><strong>传输层：</strong><br>对上层应用层，提供处于网络连接种的两台计算机之间的数据传输（TCP、UDP）。</p>
<p><strong>网络层：</strong><br>用来处理网络上流动的数据包，数据包是网络传输的最小数据单位。该层规定了通过怎样的路径到达对方计算机，并把数据包传送给对方。<br>与对方计算机之间通过多台计算机或网络设备进行传输时，网络层所起的作用就是在众多的选项内选择一条传输路线。</p>
<p><strong>链路层</strong>（又名数据链路层，网络接口层）：<br>用来管理／操作连接网络的硬件部分。包括控制操作系统、硬件的设备驱动、网卡、光纤等物理可见部分。</p>
<a id="more"></a>

<h2 id="二、-OSI-七层模型对应的协议"><a href="#二、-OSI-七层模型对应的协议" class="headerlink" title="二、 OSI 七层模型对应的协议"></a>二、 OSI 七层模型对应的协议</h2><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/2B803AB503B144418B043A283CC22B3A.jpg" alt="image"> </p>
<h2 id="TCP-UDP-网络请求过程"><a href="#TCP-UDP-网络请求过程" class="headerlink" title="TCP/UDP 网络请求过程"></a>TCP/UDP 网络请求过程</h2><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/451F2587D1F4416198ED3CEACAB3052B.jpg" alt="image"> </p>
<p>发送端：在层与层之间传输数据时，每一层都会被打上当前层所属的头部信息。</p>
<p>接收端：在层与层之间传输数据时，每一层都会取消当前层所属的头部信息。</p>
<h3 id="TCP-头部信息"><a href="#TCP-头部信息" class="headerlink" title="TCP 头部信息"></a>TCP 头部信息</h3><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8890607AEBBB48C286631BC8087B2941.jpg" alt="image"> </p>
<h3 id="TCP-可靠性保证"><a href="#TCP-可靠性保证" class="headerlink" title="TCP 可靠性保证"></a>TCP 可靠性保证</h3><ul>
<li><p>三次握手和四次挥手机制</p>
<blockquote>
<p>在建立连接的时候，通过3 次握手机制。在结束连接的时候通过4次挥手。这样保证连接的可靠性。</p>
</blockquote>
</li>
<li><p>校验和</p>
<blockquote>
<p>发送的数据包的二进制相加然后取反，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP将丢弃这个报文段和不确认收到此报文段。</p>
</blockquote>
</li>
<li><p>确认应答+序列号</p>
<blockquote>
<p>TCP给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</p>
</blockquote>
</li>
<li><p>超时重传</p>
<blockquote>
<p>当TCP发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。那么发送方发送完毕后等待的时间是多少呢？如果这个等待的时间过长，那么会影响TCP传输的整体效率，如果等待时间过短，又会导致频繁的发送重复的包。如何权衡？</p>
<p>由于TCP传输时保证能够在任何环境下都有一个高性能的通信，因此这个最大超时时间（也就是等待的时间）是动态计算的。</p>
<p>超时以500ms（0.5秒）为一个单位进行控制，每次判定超时重发的超时时间都是500ms的整数倍。重发一次后，仍未响应，那么等待2<em>500ms的时间后，再次重传。等待4</em>500ms的时间继续重传。以一个指数的形式增长。累计到一定的重传次数，TCP就认为网络或者对端出现异常，强制关闭连接。</p>
</blockquote>
</li>
<li><p>流量控制</p>
<blockquote>
<p>TCP连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP使用的流量控制协议是可变大小的滑动窗口协议。接收方有即时窗口（滑动窗口），随ACK报文发送。</p>
</blockquote>
</li>
<li><p>拥塞控制</p>
<blockquote>
<p>而且 TCP 引入了慢启动的机制，在开始发送数据时，先发送少量的数据探路。探清当前的网络状态如何，再决定多大的速度进行传输。这时候就引入一个叫做拥塞窗口的概念。发送刚开始定义拥塞窗口为 1，每次收到ACK应答，拥塞窗口加1。在发送数据之前，首先将拥塞窗口与接收端反馈的窗口大小比对，取较小的值作为实际发送的窗口。发送过程中当网络拥塞时，减少数据的发送。发送方有拥塞窗口，发送数据前比对接收方发过来的及时窗口。</p>
</blockquote>
</li>
</ul>
<h3 id="TCP-握手和挥手机制"><a href="#TCP-握手和挥手机制" class="headerlink" title="TCP 握手和挥手机制"></a>TCP 握手和挥手机制</h3><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3467CABB79EC412A955A981B18752DE3.jpg" alt="image"> </p>
<h2 id="三、-浏览器中输入一个域名地址-发生了什么？"><a href="#三、-浏览器中输入一个域名地址-发生了什么？" class="headerlink" title="三、 浏览器中输入一个域名地址 发生了什么？"></a>三、 浏览器中输入一个域名地址 发生了什么？</h2><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/9FF77B5A7DF74377A11A7049C637C1C6.jpg" alt="image"> </p>
<pre class="line-numbers language-shell"><code class="language-shell">$ nslookup www.baidu.com
Server:        192.168.1.1
Address:    192.168.1.1#53

Non-authoritative answer:
www.baidu.com    canonical name = www.a.shifen.com.
Name:    www.a.shifen.com
Address: 36.152.44.95
Name:    www.a.shifen.com
Address: 36.152.44.96<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="四、-WebSocket-和-HTTP-Socket-区别"><a href="#四、-WebSocket-和-HTTP-Socket-区别" class="headerlink" title="四、 WebSocket 和 HTTP, Socket 区别"></a>四、 WebSocket 和 HTTP, Socket 区别</h2><p>WebSocket 同 HTTP 一样也是应用层的协议,但是它是一种双向通信协议,是建立在TCP之上的。</p>
<h3 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h3><ol>
<li><p>浏览器、服务器通过三次握手建立TCP连接 。这是通信的基础,若失败后续都不执行。</p>
</li>
<li><p>TCP连接成功后,浏览器通过HTTP协议向服务器传送WebSocket 支持的版本号等信息。(开始前的HTTP握手）</p>
</li>
<li><p>服务器收到客户端的握手请求后,同样采用HTTP协议回馈数据。</p>
</li>
<li><p>当收到了连接成功的消息后,通过TCP通道进行传输通信。</p>
</li>
</ol>
<h3 id="WebSocket与HTTP的相同点和不同点"><a href="#WebSocket与HTTP的相同点和不同点" class="headerlink" title="WebSocket与HTTP的相同点和不同点"></a>WebSocket与HTTP的相同点和不同点</h3><ul>
<li>相同点</li>
</ul>
<ol>
<li>都是一样基于TCP的,都是可靠性传输协议。</li>
<li>都是应用层协议</li>
</ol>
<ul>
<li>不同点</li>
</ul>
<ol>
<li>WebSocket是双向通信协议,模拟Socket协议,可以双向发送或接受信息,HTTP是单向的。</li>
<li>WebSocket是需要握手进行建立连接的 ，WebSocket在建立握手时,数据是通过HTTP传输的。但是建立之后,在真正传输时候是不需要HTTP协议的。</li>
</ol>
<h3 id="WebSocket-与-Socket的关系"><a href="#WebSocket-与-Socket的关系" class="headerlink" title="WebSocket 与 Socket的关系"></a>WebSocket 与 Socket的关系</h3><p>Socket 其实并不是一个协议,而是为了方便使用 TCP 或 UDP 而抽象出来的层,是位于应用层和传输控制层之间的—组接口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F3C32A779AF4085B1EFA79585EFA7F0.jpg" alt="image"> </p>
<blockquote>
<p>Socket 是应用层与 TCP/IP 协议族通信的中间软件抽象层,它是一组接口。在设计模式中, Socket其实就是一个门面模式,它把复杂的 TCP/IP 协议族隐藏在 Socket 接口后面,对用户来说,一组简单的接口就是全部,让 Socket去组织数据,以符合指定的协议。</p>
</blockquote>
<p>当两台主机通信时,必须通过 Socket 连接, Socket则利用 TCP/IP 协议建立 TCP 连接。TCP连接则更依靠于底层的 IP 协议, IP 协议的连接则依赖于链路层等更低层次。</p>
<p>WebSocket 则是一个典型的应用层协议。</p>
<ul>
<li>区别</li>
</ul>
<p>Socket是传输控制层协议, WebSocket是应用层协议。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>图解 http</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/25/Nginx-%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nginx 动态页面缓存方式实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%BA%BF%E7%A8%8B%E4%B8%AA%E6%95%B0/"><span class="level-item">多线程编程如何确定线程个数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'fbc9be18d4939b3c06120bd78b33aa53',
            repo: 'brokge.github.io',
            owner: 'brokge',
            clientID: '91fb002c2cb0c95da7a5',
            clientSecret: '2abab94501220cd174f24097d08cec6053d71b3f',
            admin: ["brokge"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、OSI-网络七层模型"><span class="mr-2">1</span><span>一、OSI 网络七层模型</span></a></li><li><a class="is-flex" href="#二、-OSI-七层模型对应的协议"><span class="mr-2">2</span><span>二、 OSI 七层模型对应的协议</span></a></li><li><a class="is-flex" href="#TCP-UDP-网络请求过程"><span class="mr-2">3</span><span>TCP/UDP 网络请求过程</span></a><ul class="menu-list"><li><a class="is-flex" href="#TCP-头部信息"><span class="mr-2">3.1</span><span>TCP 头部信息</span></a></li><li><a class="is-flex" href="#TCP-可靠性保证"><span class="mr-2">3.2</span><span>TCP 可靠性保证</span></a></li><li><a class="is-flex" href="#TCP-握手和挥手机制"><span class="mr-2">3.3</span><span>TCP 握手和挥手机制</span></a></li></ul></li><li><a class="is-flex" href="#三、-浏览器中输入一个域名地址-发生了什么？"><span class="mr-2">4</span><span>三、 浏览器中输入一个域名地址 发生了什么？</span></a></li><li><a class="is-flex" href="#四、-WebSocket-和-HTTP-Socket-区别"><span class="mr-2">5</span><span>四、 WebSocket 和 HTTP, Socket 区别</span></a><ul class="menu-list"><li><a class="is-flex" href="#连接过程"><span class="mr-2">5.1</span><span>连接过程</span></a></li><li><a class="is-flex" href="#WebSocket与HTTP的相同点和不同点"><span class="mr-2">5.2</span><span>WebSocket与HTTP的相同点和不同点</span></a></li><li><a class="is-flex" href="#WebSocket-与-Socket的关系"><span class="mr-2">5.3</span><span>WebSocket 与 Socket的关系</span></a></li></ul></li><li><a class="is-flex" href="#参考"><span class="mr-2">6</span><span>参考</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T10:52:48.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Rocket-MQ-%E6%89%AB%E7%9B%B2/">Rocket MQ 扫盲</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T06:22:37.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%9E%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/">关于大型系统架构的10个问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%9E%B6%E6%9E%84/">架构</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-13T12:41:41.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/Java-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%BF%99%E6%A0%B7%E5%AE%9E%E7%8E%B0/">Java-分布式锁这样实现</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-12T07:03:28.000Z">2020-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/12/Python-%E7%96%AB%E8%8B%97%E7%88%AC%E8%99%AB%E8%84%9A%E6%9C%AC/">Python 疫苗爬虫脚本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:40:00.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Mysql explain详解和最佳实践</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><span class="tag">注册中心</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://brokge.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>