<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="ojkjVnGTuN"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>冰山模型 - 玉蘇子</title><meta description="一、冰山模型  动机可能就是天赋本身  知识和技能………"><meta property="og:type" content="blog"><meta property="og:title" content="冰山模型"><meta property="og:url" content="https://brokge.github.io/2019/09/17/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="一、冰山模型  动机可能就是天赋本身  知识和技能………"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/brokge/drawio/raw/master/net-scapture/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.png"><meta property="article:published_time" content="2019-09-17T08:23:06.000Z"><meta property="article:modified_time" content="2020-07-24T04:54:50.560Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="思维模型"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/brokge/drawio/raw/master/net-scapture/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokge.github.io/2019/09/17/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B/"},"headline":"玉蘇子","image":["https://github.com/brokge/drawio/raw/master/net-scapture/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.png"],"datePublished":"2019-09-17T08:23:06.000Z","dateModified":"2020-07-24T04:54:50.560Z","author":{"@type":"Person","name":"brokge"},"description":"一、冰山模型  动机可能就是天赋本身  知识和技能………"}</script><link rel="canonical" href="https://brokge.github.io/2019/09/17/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-09-17T08:23:06.000Z" title="2019-09-17T08:23:06.000Z">2019-09-17</time><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">10 分钟 读完 (大约 1478 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">冰山模型</h1><div class="content"><h2 id="一、冰山模型"><a href="#一、冰山模型" class="headerlink" title="一、冰山模型"></a>一、冰山模型</h2><p><img src="https://github.com/brokge/drawio/raw/master/net-scapture/%E5%86%B0%E5%B1%B1%E6%A8%A1%E5%9E%8B.png" alt="冰山模型"></p>
<blockquote>
<p>动机可能就是天赋本身</p>
</blockquote>
<h3 id="知识和技能"><a href="#知识和技能" class="headerlink" title="知识和技能"></a>知识和技能</h3><p>………</p>
<a id="more"></a>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><p>知识技能属于特定领域，能力则是通用可迁移的。如果：沟通能力、学习能力、思考能力、交往能力。</p>
<h3 id="价值观、性格、动机"><a href="#价值观、性格、动机" class="headerlink" title="价值观、性格、动机"></a>价值观、性格、动机</h3><p>受基因、家庭教育、童年经历有关。后续改变相对较难。所以后续选择职业、婚姻或者其他的时候，最重要的是匹配，而不是强制改变。</p>
<blockquote>
<p>工作跟伴侣是一样的，「匹配」比「优秀」更重要。</p>
</blockquote>
<p>感觉一份工作不喜欢，有可能是：</p>
<ol>
<li>缺乏知识技能，导致的慌乱和焦虑。</li>
<li>缺乏能力导致的挫败和低效。</li>
<li>价值观不匹配导致的矛盾和纠结。</li>
<li>动机不匹配导致的没热情。</li>
<li>性格不匹配导致的心累。</li>
</ol>
<h2 id="二、如何根据冰山模型确定职位"><a href="#二、如何根据冰山模型确定职位" class="headerlink" title="二、如何根据冰山模型确定职位"></a>二、如何根据冰山模型确定职位</h2><p>一. 确定要分析的岗位。</p>
<p>二. 根据招聘网站搜索这个岗位的招聘要求。</p>
<p>三. 按照冰山模型，综合分析招聘要求。</p>
<p>四. 按照岗位需求模型与自己进行对比。</p>
<blockquote>
<p>搞明白 「我应该选择什么养的工作」比「我应该如何在别人认为的好工作里面成功」更重要的多。</p>
<p>想要让自己获得成就感，就不应该把它绑在别人的记分牌上。</p>
<p>查理芒格在「穷查理宝典」中提到：掌握一定量的思维模型，能解决这世上90%的问题。</p>
</blockquote>
<h2 id="三、投入因素的不同"><a href="#三、投入因素的不同" class="headerlink" title="三、投入因素的不同"></a>三、投入因素的不同</h2><p>整个冰山模型越往下的要素，越难培养。越难发现。投入不同要素上，会有什么结果。</p>
<ol>
<li><p>首先知识<br>单纯的知识储备，如果不能结合思维能力解决一些问题，很难有市场价值提升。</p>
</li>
<li><p>技能<br>门槛高，不代表天花板也高，毕竟没人想要一直拿一个工作的门槛工资。</p>
</li>
<li><p>能力<br>门槛不高，不代表天花板也不高。能力提升可以跨行业、职业。一旦积累到一定高度。哪怕行业不行，换个行业一样可以值钱。</p>
</li>
<li><p>自我发现<br>人们总是倾向于做容易的事，而不是正确的事。</p>
</li>
</ol>
<blockquote>
<p>你选的不是一份工作，而是天花板。<br>任何工作都是在解决问题，一家公司也是在解决某类用户的问题。</p>
</blockquote>
<blockquote>
<p><strong>我们的时间永远应该花在正确的事情上，而不是容易的事情上。</strong></p>
</blockquote>
<blockquote>
<p>虽然 成功的道路有千万条，但成功人士基本上都遵循了一个原则，就是将自身天赋发挥到极致。</p>
<p>天赋并不是少数人的专属，每个人都有自己的天赋。</p>
<p>天赋不是达到一定成绩后，才发挥作用的东西，而是一个在起点就发挥作用的因素。</p>
</blockquote>
<h2 id="四、天赋的四个表现-SIGN"><a href="#四、天赋的四个表现-SIGN" class="headerlink" title="四、天赋的四个表现 SIGN"></a>四、天赋的四个表现 SIGN</h2><ol>
<li>自我效能 （self-efficacy）-对某件事特别有信心，觉得自己可以成功。</li>
<li>本能（Insict）- 让你迫不及待、跃跃欲试的事情。可能意味着天赋所在。</li>
<li>成长（Growth）- 在某一领域，你一接触就比别人进步更快一些。</li>
<li>满足（Needs）- 做完这件事后，就算感到疲倦，依然会有满足感。</li>
</ol>
<h2 id="五、三个知识内化成能力的方法"><a href="#五、三个知识内化成能力的方法" class="headerlink" title="五、三个知识内化成能力的方法"></a>五、三个知识内化成能力的方法</h2><ol>
<li>掌握 20% 核心- 一个领域 20% 核心内容，能解决80% 的问题。</li>
<li>知识和问题相互靠- 学一门知识的时候，要知道能解决什么问题。</li>
<li>做系统化训练-行为和思维的改变至少需要1个月。</li>
</ol>
<blockquote>
<p>我们习惯高估几天的变化，而低估几个月的变化。</p>
<p>大脑不单单是用来记忆的，还是用来思考的。</p>
</blockquote>
<p>20% 核心举例子：</p>
<blockquote>
<p>结构化思维：主题鲜明、归类分组、逻辑递进。<br>ppt逼格：填充色半透明、边框细、行间距1.5。 </p>
</blockquote>
<h2 id="六、三大系统-让系统化学习不依靠意志力"><a href="#六、三大系统-让系统化学习不依靠意志力" class="headerlink" title="六、三大系统 让系统化学习不依靠意志力"></a>六、三大系统 让系统化学习不依靠意志力</h2><blockquote>
<p>人的意志力是有限的额，任何让自己坚持的事情，都会消耗它。</p>
<p>当你坚持学习的时候，不是「学些」这件事拖累了你，而是「坚持」这件事累着你了。</p>
<p>人们醒着的时候，大约 1/4 的时间用来抵制欲望。</p>
<p>如果可以用环境，就不要用你的意志力来抵制欲望。</p>
</blockquote>
<h2 id="七、学习不靠意志力三个关键因素"><a href="#七、学习不靠意志力三个关键因素" class="headerlink" title="七、学习不靠意志力三个关键因素"></a>七、学习不靠意志力三个关键因素</h2><ol>
<li><p>理性上知道要学习</p>
</li>
<li><p>情感上愿意去学习啊。</p>
</li>
<li><p>情景上制造适合学习的场景。</p>
</li>
</ol>
<p>发挥理性作用：树立明确目标。</p>
<p>发挥感性作用：利用情绪冲动。</p>
<p>发挥情景作用：创造学习环境</p>
<h2 id="八、三个建议让你不做「定制化人才」"><a href="#八、三个建议让你不做「定制化人才」" class="headerlink" title="八、三个建议让你不做「定制化人才」"></a>八、三个建议让你不做「定制化人才」</h2><ol>
<li>调整主题，给自己定好发展空间。</li>
<li>提升能力，让自己成为横向可迁移的人才。</li>
<li>提升认知高度，让自己成为纵向可深挖的人才。</li>
</ol>
<blockquote>
<p>社会发展到今天，你所遇到的几乎每个问题，这个世界上都有人曾经解决过它。我们要做的就是学习和发现这个答案。</p>
<p>教育是让一个人成为最好版本的自己—-马斯洛 </p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">思维模型</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/23/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">责任链模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/06/%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82/"><span class="level-item">简单工厂</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '34421b6e66dba2d92ae41b30bb72a4ff',
            repo: 'brokge.github.io',
            owner: 'brokge',
            clientID: '91fb002c2cb0c95da7a5',
            clientSecret: '2abab94501220cd174f24097d08cec6053d71b3f',
            admin: ["brokge"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、冰山模型"><span class="mr-2">1</span><span>一、冰山模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#知识和技能"><span class="mr-2">1.1</span><span>知识和技能</span></a></li><li><a class="is-flex" href="#能力"><span class="mr-2">1.2</span><span>能力</span></a></li><li><a class="is-flex" href="#价值观、性格、动机"><span class="mr-2">1.3</span><span>价值观、性格、动机</span></a></li></ul></li><li><a class="is-flex" href="#二、如何根据冰山模型确定职位"><span class="mr-2">2</span><span>二、如何根据冰山模型确定职位</span></a></li><li><a class="is-flex" href="#三、投入因素的不同"><span class="mr-2">3</span><span>三、投入因素的不同</span></a></li><li><a class="is-flex" href="#四、天赋的四个表现-SIGN"><span class="mr-2">4</span><span>四、天赋的四个表现 SIGN</span></a></li><li><a class="is-flex" href="#五、三个知识内化成能力的方法"><span class="mr-2">5</span><span>五、三个知识内化成能力的方法</span></a></li><li><a class="is-flex" href="#六、三大系统-让系统化学习不依靠意志力"><span class="mr-2">6</span><span>六、三大系统 让系统化学习不依靠意志力</span></a></li><li><a class="is-flex" href="#七、学习不靠意志力三个关键因素"><span class="mr-2">7</span><span>七、学习不靠意志力三个关键因素</span></a></li><li><a class="is-flex" href="#八、三个建议让你不做「定制化人才」"><span class="mr-2">8</span><span>八、三个建议让你不做「定制化人才」</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-08T07:53:43.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/github-pages-%E5%A4%9A%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84/">Github pages 多域名映射</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-07T13:05:35.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/nacos-%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%90%88%E6%B3%95/">nacos 导入配置数据不合法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T02:46:41.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/Spring-cloud-Feign%E5%AE%9E%E8%B7%B5/">Spring cloud Feign原理分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T10:52:48.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Rocket-MQ-%E6%89%AB%E7%9B%B2/">Rocket MQ 扫盲</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T06:22:37.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%9E%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/">关于大型系统架构的10个问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%9E%B6%E6%9E%84/">架构</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><span class="tag">注册中心</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://brokge.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>