<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="ojkjVnGTuN"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mysql explain详解和最佳实践 - 玉蘇子</title><meta description="使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是 如何处理你的SQL语句的。分析你的查询语句或是结构的性能瓶颈。"><meta property="og:type" content="blog"><meta property="og:title" content="Mysql explain详解和最佳实践"><meta property="og:url" content="http://www.yusuzi.cn/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是 如何处理你的SQL语句的。分析你的查询语句或是结构的性能瓶颈。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D15C58240983455DA0B494E89385F7EB.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/10898C201A834EB781EF7BC2C044A816.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/620B5A7572DA4F409C5E211D4836F389.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7B675D2DD4434EA3BDB670265D0F1548.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A4615C5FE4434BE395226791172C471E.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D6B2A80FE48448A98839C65F70657084.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/99B591DAED3E420B8567C9FDCD1715EE.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/99A7592E5BF04B44B13C011C202A4F42.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/B0008777242C4F9DB30CE6481DD6321F.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F7B3AA78C9D4D658052DFDC4EAB5395.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FA04A7F60F9B44FAB02D7F2EB39C83EF.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/0C68CC0AA000435EA7DEBB1F2C3F3951.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7CBD03DB6EB8436186FD10E0151B8C5D.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FCE44E2B4262490F8088E4FDCFCBD308.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03CC238786AE4E489ED2170F2D6BEE26.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8369B9614FDA438BAB8F24CC964439A7.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7849D860315B4AB6AB4FA6DF036E3B5D.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D3C7CA4BA7F46CB904D2C4B123BA39F.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/10451AF8BC4E46E2B23058C4F8CA6B71.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D79204ABDADC4803A8911BD6FFC54944.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/4E85A87B5E07442F8F017E8F1AD43BB8.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8310AC3EA8804936BB7BDADCDD15AFEC.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/6701658087B1421EB24F3EE7F066189B.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F30FFC5BE9446BE8CC4B829DD269406.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C7764DB5AF434C998B20C27CEEE8C7A4.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/28DEB88B1D0D40A29B5E810BD9993F52.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A36DE3157FDD49C3B18EF1E7C3823328.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D918054B73F4CD1BAEA459DB6880AF0.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/B78B7997D4DB407D85CAA1EED8C27828.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/AB5FAAFBB2B94D05BD5DDDEA5537A657.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/220EB6D05CFD4BE287BC311AB11EE6D3.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03ACE575E6444B098A09431C06A51AF4.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/52C76F3FA6AB46FF9D491DC5BC07B02E.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/93B9706742EE4B778FCCE0E73583236B.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/801D61263E3E443298EDD09A4B568B98.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/E6C01DD0BEBB4DD59FC9B6A321420066.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8069AB8749DF4F94A32B7A615097F406.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/86DD9D2FA50A491A9657C180B33C16B0.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FC9F82F3BF1C4C3D9F635737D8A52A80.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7951BE0D3C83494680A5203437523D4B.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/CB583B20AE814DB5A7B3C64DA63FF4DD.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/E473DB8A1C0B4AB59A494790716A08AB.jpg"><meta property="article:published_time" content="2020-08-05T15:40:00.000Z"><meta property="article:modified_time" content="2020-08-21T04:56:19.793Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D15C58240983455DA0B494E89385F7EB.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.yusuzi.cn/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"},"headline":"玉蘇子","image":["https://cdn.jsdelivr.net/gh/brokge/drawio/img/D15C58240983455DA0B494E89385F7EB.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/10898C201A834EB781EF7BC2C044A816.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/620B5A7572DA4F409C5E211D4836F389.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/7B675D2DD4434EA3BDB670265D0F1548.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/A4615C5FE4434BE395226791172C471E.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/D6B2A80FE48448A98839C65F70657084.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/99B591DAED3E420B8567C9FDCD1715EE.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/99A7592E5BF04B44B13C011C202A4F42.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/B0008777242C4F9DB30CE6481DD6321F.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F7B3AA78C9D4D658052DFDC4EAB5395.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/FA04A7F60F9B44FAB02D7F2EB39C83EF.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/0C68CC0AA000435EA7DEBB1F2C3F3951.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/7CBD03DB6EB8436186FD10E0151B8C5D.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/FCE44E2B4262490F8088E4FDCFCBD308.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/03CC238786AE4E489ED2170F2D6BEE26.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8369B9614FDA438BAB8F24CC964439A7.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/7849D860315B4AB6AB4FA6DF036E3B5D.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D3C7CA4BA7F46CB904D2C4B123BA39F.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/10451AF8BC4E46E2B23058C4F8CA6B71.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/D79204ABDADC4803A8911BD6FFC54944.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/4E85A87B5E07442F8F017E8F1AD43BB8.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8310AC3EA8804936BB7BDADCDD15AFEC.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/6701658087B1421EB24F3EE7F066189B.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F30FFC5BE9446BE8CC4B829DD269406.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/C7764DB5AF434C998B20C27CEEE8C7A4.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/28DEB88B1D0D40A29B5E810BD9993F52.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/A36DE3157FDD49C3B18EF1E7C3823328.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D918054B73F4CD1BAEA459DB6880AF0.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/B78B7997D4DB407D85CAA1EED8C27828.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/AB5FAAFBB2B94D05BD5DDDEA5537A657.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/220EB6D05CFD4BE287BC311AB11EE6D3.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/03ACE575E6444B098A09431C06A51AF4.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/52C76F3FA6AB46FF9D491DC5BC07B02E.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/93B9706742EE4B778FCCE0E73583236B.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/801D61263E3E443298EDD09A4B568B98.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/E6C01DD0BEBB4DD59FC9B6A321420066.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8069AB8749DF4F94A32B7A615097F406.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/86DD9D2FA50A491A9657C180B33C16B0.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/FC9F82F3BF1C4C3D9F635737D8A52A80.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/7951BE0D3C83494680A5203437523D4B.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/CB583B20AE814DB5A7B3C64DA63FF4DD.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/E473DB8A1C0B4AB59A494790716A08AB.jpg"],"datePublished":"2020-08-05T15:40:00.000Z","dateModified":"2020-08-21T04:56:19.793Z","author":{"@type":"Person","name":"brokge"},"description":"使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是 如何处理你的SQL语句的。分析你的查询语句或是结构的性能瓶颈。"}</script><link rel="canonical" href="http://www.yusuzi.cn/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-05T15:40:00.000Z" title="2020-08-05T15:40:00.000Z">2020-08-05</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">29 分钟 读完 (大约 4304 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Mysql explain详解和最佳实践</h1><div class="content"><p>使用EXPLAIN关键字可以模拟优化器执行SQL语句，从而知道MySQL是 如何处理你的SQL语句的。分析你的查询语句或是结构的性能瓶颈。</p>
<a id="more"></a>
<p>在 select 语句之前增加 explain 关键字，MySQL 会在查询上设置一个标记，执行查询时，会返回执行计划的信息，而不是执行这条SQL（如果 from 中包含子查询，仍会执行该子查询，将结果放入临时表中）</p>
<h1 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h1><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>actor<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>actor<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>update_time<span class="token punctuation">`</span> <span class="token keyword">datetime</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>actor<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>update_time<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'2017-12-22 15:27:18'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'2017-12-22 15:27:18'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'2017-12-22 15:27:18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>film<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>film<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_name<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>film<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'film0'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'film1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'film2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>film_actor<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>film_actor<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>film_id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>actor_id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>remark<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_film_actor_id<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>film_id<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>actor_id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>film_actor<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>film_id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>actor_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h1><pre class="line-numbers language-sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D15C58240983455DA0B494E89385F7EB.jpg" alt="image"></p>
<p>在查询中的每个表会输出一行，如果有两个表通过 join 连接查询，那么会输出两行。表的意义相当广泛：可以是子查询、一个 union 结果等。</p>
<h2 id="Explain-有两个变种："><a href="#Explain-有两个变种：" class="headerlink" title="Explain 有两个变种："></a>Explain 有两个变种：</h2><h3 id="1-explain-extended："><a href="#1-explain-extended：" class="headerlink" title="1. explain extended："></a>1. explain extended：</h3><p>会在 explain 的基础上额外提供一些查询优化的信息。紧随其后通过 show warnings 命令可以 得到优化后的查询语句，从而看出优化器优化了什么。额外还有 filtered 列，是一个半分比的值，rows * filtered/100 可以估算出将要和 explain 中前一个表进行连接的行数（前一个表指 explain 中的id值比当前表id值小的表）。</p>
<pre><code>mysql&gt; explain extended select * from film where id = 1;
mysql&gt; show warnings; </code></pre>
<h3 id="2-explain-partitions："><a href="#2-explain-partitions：" class="headerlink" title="2. explain partitions："></a>2. explain partitions：</h3><p>相比 explain 多了个 partitions 字段，如果查询是基于分区表的话，会显示查询将访问的分区。</p>
<h2 id="Explain-中列的含义"><a href="#Explain-中列的含义" class="headerlink" title="Explain 中列的含义"></a>Explain 中列的含义</h2><h3 id="Id-列"><a href="#Id-列" class="headerlink" title="Id 列"></a>Id 列</h3><p>id列的编号是 select 的序列号，有几个 select 就有几个id，并且id的顺序是按 select 出现的顺序增长的。MySQL将 select 查询分为简单查询(SIMPLE)和复杂查询(PRIMARY)。<br>复杂查询分为三类：简单子查询、派生表（from语句中的子查询）、union 查询。<br>id列越大执行优先级越高，id相同则从上往下执行，id为NULL最后执行。</p>
<ol>
<li>简单子查询</li>
</ol>
<pre><code>mysql&gt; explain select (select 1 from actor limit 1) from film;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/10898C201A834EB781EF7BC2C044A816.jpg" alt="image"></p>
<ol start="2">
<li><p>from子句中的子查询</p>
<pre><code>mysql&gt; explain select id from (select id from film) as der; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/620B5A7572DA4F409C5E211D4836F389.jpg" alt="image"><br>这个查询执行时有个临时表别名为der，外部 select 查询引用了这个临时表.</p>
</li>
<li><p>union查询</p>
<pre><code>mysql&gt; explain select 1 union all select 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7B675D2DD4434EA3BDB670265D0F1548.jpg" alt="image"><br>union结果总是放在一个匿名临时表中，临时表不在SQL中出现，因此它的 id 是 NULL。</p>
</li>
</ol>
<h3 id="select-type列"><a href="#select-type列" class="headerlink" title="select_type列"></a>select_type列</h3><p>select_type 表示对应行是简单还是复杂的查询，如果是复杂的查询，又是上述三种复杂查询中的哪一种。</p>
<ol>
<li>simple：简单查询。查询不包含子查询和union</li>
</ol>
<pre><code>mysql&gt; explain select * from film where id = 2;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A4615C5FE4434BE395226791172C471E.jpg" alt="image"></p>
<ol start="2">
<li><p>primary：复杂查询中最外层的 select</p>
</li>
<li><p>subquery：包含在 select 中的子查询（不在 from 子句中）</p>
</li>
<li><p>derived：包含在 from 子句中的子查询。MySQL会将结果存放在一个临时表中，也称为派生表（derived的英文含义）<br>用这个例子来了解 primary、subquery 和 derived 类型</p>
<pre><code>mysql&gt; explain select (select 1 from actor where id = 1) from (select * from film where id = 1) der;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D6B2A80FE48448A98839C65F70657084.jpg" alt="image"></p>
</li>
<li><p>union：在 union 中的第二个和随后的 select</p>
</li>
<li><p>union result：从 union 临时表检索结果的 select<br>用这个例子来了解 union 和 union result 类型：</p>
<pre><code>mysql&gt; explain select 1 union all select 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/99B591DAED3E420B8567C9FDCD1715EE.jpg" alt="image"></p>
</li>
</ol>
<h3 id="table-列"><a href="#table-列" class="headerlink" title="table 列"></a>table 列</h3><p>这一列表示 explain 的一行正在访问哪个表。<br>当 from 子句中有子查询时，table 列是 <derivenN> 格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查询。<br>当有 union 时，UNION RESULT 的 table 列的值为&lt;union1,2&gt;，1和2表示参与 union 的 select 行 id。</p>
<h3 id="type列"><a href="#type列" class="headerlink" title="type列"></a>type列</h3><p>这一列表示关联类型或访问类型，即MySQL决定如何查找表中的行，查找数据行记录的大概范围。<br>依次从最优到最差分别为：system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL<br>一般来说，得保证查询达到range级别，最好达到ref.</p>
<p><strong>NULL</strong>：mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引。例如：在索引列中选取最小值，可以单独查找索引来完成，不需要在执行时访问表.</p>
<pre><code>mysql&gt; explain select min(id) from film; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/99A7592E5BF04B44B13C011C202A4F42.jpg" alt="image"></p>
<p><strong>const, system</strong>：mysql能对查询的某部分进行优化并将其转化成一个常量（可以看show warnings 的结果）。用于 primary key 或 unique key 的所有列与常数比较时，所以表最多有一个匹配行，读取1次，速度比较快。system是const的特例，表里只有一条元组匹配时为system</p>
<pre><code>mysql&gt; explain extended select * from (select * from film where id = 1) tmp;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/B0008777242C4F9DB30CE6481DD6321F.jpg" alt="image"></p>
<pre><code>mysql&gt; show warnings; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F7B3AA78C9D4D658052DFDC4EAB5395.jpg" alt="image"></p>
<p><strong>eq_ref</strong>：primary key 或 unique key 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录。这可能是在 const 之外最好的联接类型了，简单的 select 查询不会出现这种 type。</p>
<pre><code>mysql&gt; explain select * from film_actor left join film on film_actor.film_id = film.id; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FA04A7F60F9B44FAB02D7F2EB39C83EF.jpg" alt="image"></p>
<p><strong>ref</strong>：相比 eq_ref，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，索引要和某个值相比较，可能会找到多个符合条件的行。</p>
<ol>
<li><p>简单 select 查询，name是普通索引（非唯一索引） </p>
<pre><code>mysql&gt; explain select * from film where name = &quot;film1&quot;; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/0C68CC0AA000435EA7DEBB1F2C3F3951.jpg" alt="image"></p>
</li>
<li><p>关联表查询，idx_film_actor_id是film_id和actor_id的联合索引，这里使用到了film_actor的左边前缀film_id部分。 </p>
<pre><code>mysql&gt; explain select film_id from film left join film_actor on film.id = film_actor.film_id; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7CBD03DB6EB8436186FD10E0151B8C5D.jpg" alt="image"></p>
</li>
</ol>
<p><strong>range</strong>：范围扫描通常出现在 in(), between ,&gt; ,&lt;, &gt;= 等操作中。使用一个索引来检索给定范围的行。</p>
<pre><code>mysql&gt; explain select * from actor where id &gt; 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FCE44E2B4262490F8088E4FDCFCBD308.jpg" alt="image"></p>
<p><strong>index</strong>：扫描全表索引，这通常比ALL快一些。（index是从索引中读取的，而all是从硬盘中读取）</p>
<pre><code>mysql&gt; explain select * from film; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03CC238786AE4E489ED2170F2D6BEE26.jpg" alt="image"><br><strong>ALL</strong>：即全表扫描，意味着mysql需要从头到尾去查找所需要的行。通常情况下这需要增加索引来进行优化了</p>
<pre><code>mysql&gt; explain select * from actor; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8369B9614FDA438BAB8F24CC964439A7.jpg" alt="image"></p>
<h3 id="possible-keys列"><a href="#possible-keys列" class="headerlink" title="possible_keys列"></a>possible_keys列</h3><p>这一列显示查询可能使用哪些索引来查找。<br>explain 时可能出现 possible_keys 有列，而 key 显示 NULL 的情况，这种情况是因为表中数据不多，mysql认为索引对此查询帮助不大，选择了全表查询。<br>如果该列是NULL，则没有相关的索引。在这种情况下，可以通过检查 where 子句看是否可以创造一个适当的索引来提高查询性能，然后用 explain 查看效果。 </p>
<ul>
<li>key列</li>
</ul>
<p>这一列显示mysql实际采用哪个索引来优化对该表的访问。<br>如果没有使用索引，则该列是 NULL。如果想强制mysql使用或忽视possible_keys列中的索引，在查询中使用 force index、ignore index。</p>
<ul>
<li>key_len列</li>
</ul>
<p>这一列显示了mysql在索引里使用的字节数，通过这个值可以算出具体使用了索引中的哪些列。<br>举例来说，film_actor的联合索引 idx_film_actor_id 由 film_id 和 actor_id 两个int列组成，并且每个int是4字节。通过结果中的key_len=4可推断出查询使用了第一个列：film_id列来执行索引查找。</p>
<pre><code>mysql&gt; explain select * from film_actor where film_id = 2;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7849D860315B4AB6AB4FA6DF036E3B5D.jpg" alt="image"></p>
<blockquote>
<p>key_len计算规则如下：<br>字符串<br>char(n)：n字节长度<br>varchar(n)：2字节存储字符串长度，如果是utf-8，则长度 3n + 2</p>
<p>数值类型:tinyint：1字节  smallint：2字节 int：4字节<br>bigint：8字节　　</p>
<p>时间类型　<br>date：3字节<br>timestamp：4字节<br>datetime：8字节</p>
<p>如果字段允许为 NULL，需要1字节记录是否为 NULL</p>
</blockquote>
<p>索引最大长度是768字节，当字符串过长时，mysql会做一个类似左前缀索引的处理，将前半部分的字符提取出来做索引。</p>
<h3 id="ref列"><a href="#ref列" class="headerlink" title="ref列"></a>ref列</h3><p>这一列显示了在key列记录的索引中，表查找值所用到的列或常量，常见的有：const（常量），字段名（例：film.id）</p>
<h3 id="rows列"><a href="#rows列" class="headerlink" title="rows列"></a>rows列</h3><p>这一列是mysql估计要读取并检测的行数，注意这个不是结果集里的行数。</p>
<h3 id="Extra列"><a href="#Extra列" class="headerlink" title="Extra列"></a>Extra列</h3><p>这一列展示的是额外信息。常见的重要值如下：</p>
<p><strong>Using index</strong>：查询的列被索引覆盖，并且where筛选条件是索引的前导列，是性能高的表现。一般是使用了覆盖索引(索引包含了所有查询的字段)。对于innodb来说，如果是辅助索引性能会有不少提高</p>
<pre><code>mysql&gt; explain select film_id from film_actor where film_id = 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D3C7CA4BA7F46CB904D2C4B123BA39F.jpg" alt="image"></p>
<p><strong>Using where</strong>：查询的列未被索引覆盖，where筛选条件非索引的前导列</p>
<pre><code>mysql&gt; explain select * from actor where name = &#39;a&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/10451AF8BC4E46E2B23058C4F8CA6B71.jpg" alt="image"></p>
<p><strong>Using where Using index</strong>：查询的列被索引覆盖，并且==where筛选条件是索引列之一但是不是索引的前导列==，意味着无法直接通过索引查找来查询到符合条件的数据</p>
<pre><code>mysql&gt; explain select film_id from film_actor where actor_id = 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D79204ABDADC4803A8911BD6FFC54944.jpg" alt="image"></p>
<p><strong>NULL</strong>：查询的列未被索引覆盖，并且where筛选条件是索引的前导列，意味着用到了索引，但是部分字段未被索引覆盖，必须通过“回表”来实现，不是纯粹地用到了索引，也不是完全没用到索引</p>
<pre><code>mysql&gt;explain select * from film_actor where film_id = 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/4E85A87B5E07442F8F017E8F1AD43BB8.jpg" alt="image"></p>
<p><strong>Using index condition</strong>：与Using where类似，查询的列不完全被索引覆盖，where条件中是一个前导列的范围；</p>
<pre><code>mysql&gt; explain select * from film_actor where film_id &gt; 1;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8310AC3EA8804936BB7BDADCDD15AFEC.jpg" alt="image"></p>
<p><strong>Using temporary</strong>：mysql需要创建一张临时表来处理查询。出现这种情况一般是要进行优化的，首先是想到用索引来优化。</p>
<ol>
<li><p>actor.name 没有索引，此时创建了张临时表来 distinct </p>
<pre><code>mysql&gt; explain select distinct name from actor; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/6701658087B1421EB24F3EE7F066189B.jpg" alt="image"></p>
</li>
<li><p>film.name 建立了idx_name索引，此时查询时extra是using index,没有用临时表 </p>
<pre><code>mysql&gt; explain select distinct name from film; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8F30FFC5BE9446BE8CC4B829DD269406.jpg" alt="image"></p>
</li>
</ol>
<p><strong>Using filesort</strong>：mysql 会对结果使用一个外部索引排序，而不是按索引次序从表里读取行。此时mysql会根据联接类型浏览所有符合条件的记录，并保存排序关键字和行指针，然后排序关键字并按顺序检索行信息。这种情况下一般也是要考虑使用索引来优化的。</p>
<ol>
<li><p>actor.name 未创建索引，会浏览actor整个表，保存排序关键字name和对应的id，然后排序name并检索行记录 </p>
<pre><code>mysql&gt; explain select * from actor order by name;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C7764DB5AF434C998B20C27CEEE8C7A4.jpg" alt="image"></p>
</li>
<li><p>film.name 建立了idx_name索引,此时查询时extra是using index</p>
<pre><code>mysql&gt; explain select * from film order by name; </code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/28DEB88B1D0D40A29B5E810BD9993F52.jpg" alt="image"></p>
</li>
</ol>
<h1 id="索引最佳实践"><a href="#索引最佳实践" class="headerlink" title="索引最佳实践"></a>索引最佳实践</h1><p>使用的表：</p>
<pre><code>CREATE TABLE `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(24) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;姓名&#39;,
  `age` int(11) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;年龄&#39;,
  `position` varchar(20) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;职位&#39;,
  `hire_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;入职时间&#39;,
  PRIMARY KEY (`id`),
  KEY `idx_name_age_position` (`name`,`age`,`position`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT=&#39;员工记录表&#39;;

INSERT INTO employees(name,age,position,hire_time) VALUES(&#39;LiLei&#39;,22,&#39;manager&#39;,NOW());
INSERT INTO employees(name,age,position,hire_time) VALUES(&#39;HanMeimei&#39;, 23,&#39;dev&#39;,NOW());
INSERT INTO employees(name,age,position,hire_time) VALUES(&#39;Lucy&#39;,23,&#39;dev&#39;,NOW());</code></pre>
<h2 id="最佳实践规则"><a href="#最佳实践规则" class="headerlink" title="最佳实践规则"></a>最佳实践规则</h2><h3 id="1-全值匹配"><a href="#1-全值匹配" class="headerlink" title="1. 全值匹配"></a>1. 全值匹配</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A36DE3157FDD49C3B18EF1E7C3823328.jpg" alt="image"></p>
<pre><code>EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39; AND age = 22;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5D918054B73F4CD1BAEA459DB6880AF0.jpg" alt="image"></p>
<pre><code>EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39; AND age = 22 AND position =&#39;manager&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/B78B7997D4DB407D85CAA1EED8C27828.jpg" alt="image"></p>
<h3 id="2-最佳左前缀法则"><a href="#2-最佳左前缀法则" class="headerlink" title="2. 最佳左前缀法则"></a>2. 最佳左前缀法则</h3><p>如果索引了多列，要遵守最左前缀法则。指的是查询从引的最左前列开始并且不跳过索引中的列。</p>
<pre><code>EXPLAIN SELECT * FROM employees WHERE age = 22 AND position =&#39;manager&#39;;
EXPLAIN SELECT * FROM employees WHERE position = &#39;manager&#39;;
EXPLAIN SELECT * FROM employees WHERE name = &#39;LiLei&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/AB5FAAFBB2B94D05BD5DDDEA5537A657.jpg" alt="image"></p>
<h3 id="3-不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描"><a href="#3-不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描" class="headerlink" title="3. 不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描"></a>3. 不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name = &#39;LiLei&#39;;
EXPLAIN SELECT * FROM employees WHERE left(name,3) = &#39;LiLei&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/220EB6D05CFD4BE287BC311AB11EE6D3.jpg" alt="image"></p>
<h3 id="4-存储引擎不能使用索引中范围条件右边的列"><a href="#4-存储引擎不能使用索引中范围条件右边的列" class="headerlink" title="4. 存储引擎不能使用索引中范围条件右边的列"></a>4. 存储引擎不能使用索引中范围条件右边的列</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39; AND age = 22 AND position =&#39;manager&#39;;
EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39; AND age &gt; 22 AND position =&#39;manager&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03ACE575E6444B098A09431C06A51AF4.jpg" alt="image"></p>
<h3 id="5-尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select-语句"><a href="#5-尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select-语句" class="headerlink" title="5. 尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select *语句"></a>5. 尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select *语句</h3><pre><code>EXPLAIN SELECT name,age FROM employees WHERE name= &#39;LiLei&#39; AND age = 23 AND position =&#39;manager&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/52C76F3FA6AB46FF9D491DC5BC07B02E.jpg" alt="image"></p>
<pre><code>EXPLAIN SELECT * FROM employees WHERE name= &#39;LiLei&#39; AND age = 23 AND position =&#39;manager&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/93B9706742EE4B778FCCE0E73583236B.jpg" alt="image"></p>
<h3 id="6-mysql在使用不等于（！-或者-lt-gt-）的时候无法使用索引会导致全表扫描"><a href="#6-mysql在使用不等于（！-或者-lt-gt-）的时候无法使用索引会导致全表扫描" class="headerlink" title="6. mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描"></a>6. mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name != &#39;LiLei&#39;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/801D61263E3E443298EDD09A4B568B98.jpg" alt="image"></p>
<h3 id="7-is-null-is-not-null-也无法使用索引"><a href="#7-is-null-is-not-null-也无法使用索引" class="headerlink" title="7. is null,is not null 也无法使用索引"></a>7. is null,is not null 也无法使用索引</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name is null</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/E6C01DD0BEBB4DD59FC9B6A321420066.jpg" alt="image"></p>
<h3 id="8-like以通配符开头（’-abc…’）mysql索引失效会变成全表扫描操作"><a href="#8-like以通配符开头（’-abc…’）mysql索引失效会变成全表扫描操作" class="headerlink" title="8. like以通配符开头（’$abc…’）mysql索引失效会变成全表扫描操作"></a>8. like以通配符开头（’$abc…’）mysql索引失效会变成全表扫描操作</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name like &#39;%Lei&#39;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8069AB8749DF4F94A32B7A615097F406.jpg" alt="image"></p>
<pre><code>EXPLAIN SELECT * FROM employees WHERE name like &#39;Lei%&#39;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/86DD9D2FA50A491A9657C180B33C16B0.jpg" alt="image"></p>
<p><strong>问题：解决like’%字符串%’索引不被使用的方法？</strong></p>
<p>a. 使用覆盖索引，查询字段必须是建立覆盖索引字段</p>
<pre><code>EXPLAIN SELECT name,age,position FROM employees WHERE name like &#39;%Lei%&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/FC9F82F3BF1C4C3D9F635737D8A52A80.jpg" alt="image"></p>
<p>b. 当覆盖索引指向的字段是 varchar(380) 及 380 以上的字段时，覆盖索引会失效！</p>
<h3 id="9-字符串不加单引号索引失效"><a href="#9-字符串不加单引号索引失效" class="headerlink" title="9. 字符串不加单引号索引失效"></a>9. 字符串不加单引号索引失效</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name = &#39;1000&#39;;
EXPLAIN SELECT * FROM employees WHERE name = 1000;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7951BE0D3C83494680A5203437523D4B.jpg" alt="image"></p>
<h3 id="10-少用or-用它连接时很多情况下索引会失效"><a href="#10-少用or-用它连接时很多情况下索引会失效" class="headerlink" title="10. 少用or,用它连接时很多情况下索引会失效"></a>10. 少用or,用它连接时很多情况下索引会失效</h3><pre><code>EXPLAIN SELECT * FROM employees WHERE name = &#39;LiLei&#39; or name = &#39;HanMeimei&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/CB583B20AE814DB5A7B3C64DA63FF4DD.jpg" alt="image"></p>
<h2 id="实践总结："><a href="#实践总结：" class="headerlink" title="实践总结："></a>实践总结：</h2><p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/E473DB8A1C0B4AB59A494790716A08AB.jpg" alt="image"></p>
<blockquote>
<p>like KK%相当于=常量，%KK和%KK% 相当于范围</p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？关注下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/12/Python-%E7%96%AB%E8%8B%97%E7%88%AC%E8%99%AB%E8%84%9A%E6%9C%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python 疫苗爬虫脚本</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Mysql%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-item">深入理解Mysql索引底层数据结构与算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'c081f71638cbe1e35ac588860dfb3b73',
            repo: 'brokge.github.io',
            owner: 'brokge',
            clientID: '91fb002c2cb0c95da7a5',
            clientSecret: '2abab94501220cd174f24097d08cec6053d71b3f',
            admin: ["brokge"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#建表"><span class="mr-2">1</span><span>建表</span></a></li><li><a class="is-flex" href="#Explain"><span class="mr-2">2</span><span>Explain</span></a><ul class="menu-list"><li><a class="is-flex" href="#Explain-有两个变种："><span class="mr-2">2.1</span><span>Explain 有两个变种：</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-explain-extended："><span class="mr-2">2.1.1</span><span>1. explain extended：</span></a></li><li><a class="is-flex" href="#2-explain-partitions："><span class="mr-2">2.1.2</span><span>2. explain partitions：</span></a></li></ul></li><li><a class="is-flex" href="#Explain-中列的含义"><span class="mr-2">2.2</span><span>Explain 中列的含义</span></a><ul class="menu-list"><li><a class="is-flex" href="#Id-列"><span class="mr-2">2.2.1</span><span>Id 列</span></a></li><li><a class="is-flex" href="#select-type列"><span class="mr-2">2.2.2</span><span>select_type列</span></a></li><li><a class="is-flex" href="#table-列"><span class="mr-2">2.2.3</span><span>table 列</span></a></li><li><a class="is-flex" href="#type列"><span class="mr-2">2.2.4</span><span>type列</span></a></li><li><a class="is-flex" href="#possible-keys列"><span class="mr-2">2.2.5</span><span>possible_keys列</span></a></li><li><a class="is-flex" href="#ref列"><span class="mr-2">2.2.6</span><span>ref列</span></a></li><li><a class="is-flex" href="#rows列"><span class="mr-2">2.2.7</span><span>rows列</span></a></li><li><a class="is-flex" href="#Extra列"><span class="mr-2">2.2.8</span><span>Extra列</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#索引最佳实践"><span class="mr-2">3</span><span>索引最佳实践</span></a><ul class="menu-list"><li><a class="is-flex" href="#最佳实践规则"><span class="mr-2">3.1</span><span>最佳实践规则</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-全值匹配"><span class="mr-2">3.1.1</span><span>1. 全值匹配</span></a></li><li><a class="is-flex" href="#2-最佳左前缀法则"><span class="mr-2">3.1.2</span><span>2. 最佳左前缀法则</span></a></li><li><a class="is-flex" href="#3-不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描"><span class="mr-2">3.1.3</span><span>3. 不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描</span></a></li><li><a class="is-flex" href="#4-存储引擎不能使用索引中范围条件右边的列"><span class="mr-2">3.1.4</span><span>4. 存储引擎不能使用索引中范围条件右边的列</span></a></li><li><a class="is-flex" href="#5-尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select-语句"><span class="mr-2">3.1.5</span><span>5. 尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少select *语句</span></a></li><li><a class="is-flex" href="#6-mysql在使用不等于（！-或者-lt-gt-）的时候无法使用索引会导致全表扫描"><span class="mr-2">3.1.6</span><span>6. mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描</span></a></li><li><a class="is-flex" href="#7-is-null-is-not-null-也无法使用索引"><span class="mr-2">3.1.7</span><span>7. is null,is not null 也无法使用索引</span></a></li><li><a class="is-flex" href="#8-like以通配符开头（’-abc…’）mysql索引失效会变成全表扫描操作"><span class="mr-2">3.1.8</span><span>8. like以通配符开头（’$abc…’）mysql索引失效会变成全表扫描操作</span></a></li><li><a class="is-flex" href="#9-字符串不加单引号索引失效"><span class="mr-2">3.1.9</span><span>9. 字符串不加单引号索引失效</span></a></li><li><a class="is-flex" href="#10-少用or-用它连接时很多情况下索引会失效"><span class="mr-2">3.1.10</span><span>10. 少用or,用它连接时很多情况下索引会失效</span></a></li></ul></li><li><a class="is-flex" href="#实践总结："><span class="mr-2">3.2</span><span>实践总结：</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-08T07:53:43.000Z">2020-09-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/08/github-pages-%E5%A4%9A%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84/">Github pages 多域名映射</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-07T13:05:35.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/nacos-%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%90%88%E6%B3%95/">nacos 导入配置数据不合法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-04T02:46:41.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/Spring-cloud-Feign%E5%AE%9E%E8%B7%B5/">Spring cloud Feign原理分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T10:52:48.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Rocket-MQ-%E6%89%AB%E7%9B%B2/">Rocket MQ 扫盲</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T06:22:37.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%9E%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/">关于大型系统架构的10个问题</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%9E%B6%E6%9E%84/">架构</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84/"><span class="tag">架构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><span class="tag">注册中心</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://www.yusuzi.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>