<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Zookeeper 核心原理详解 - 玉蘇子</title><meta description="一、Zookeeper 简介 ZK 的一特性   二、数据模型 四种节点类型   三、 Watcher 机制 Watcher特性   四、一致性 协议 ZAB 协议   五、CAP 原则 六、选举机制 三类角色 四个数据 四种状态   七、应用场景 八、引用      一、Zookeeper 简介Zookeeper 是一个开源的分布式应用程序协调服务器，是 Hadoop 的重要组件。Zoo"><meta property="og:type" content="blog"><meta property="og:title" content="Zookeeper 核心原理详解"><meta property="og:url" content="https://brokge.github.io/2019/12/05/Zookeeper-%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="一、Zookeeper 简介 ZK 的一特性   二、数据模型 四种节点类型   三、 Watcher 机制 Watcher特性   四、一致性 协议 ZAB 协议   五、CAP 原则 六、选举机制 三类角色 四个数据 四种状态   七、应用场景 八、引用      一、Zookeeper 简介Zookeeper 是一个开源的分布式应用程序协调服务器，是 Hadoop 的重要组件。Zoo"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://note.youdao.com/yws/res/9807/72B20BCC72D64D039C85C9EBF221B2F4"><meta property="og:image" content="http://note.youdao.com/yws/res/9810/3E46C0319A5C4E169200641D4EF68D66"><meta property="og:image" content="http://note.youdao.com/yws/res/9817/1B62DE5CC5E24BC980B64BAAB939FD27"><meta property="og:image" content="http://note.youdao.com/yws/res/9913/07DC35A8DE9E439F96B82D9C6BE95C36"><meta property="og:image" content="http://note.youdao.com/yws/res/9857/668AE0E49ED84CAE89DC441022551BA0"><meta property="og:image" content="http://note.youdao.com/yws/res/9840/3AA3192A598B4B11AEDD922A59D764D7"><meta property="article:published_time" content="2019-12-05T12:52:10.000Z"><meta property="article:modified_time" content="2020-06-05T13:27:09.302Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="分布式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://note.youdao.com/yws/res/9807/72B20BCC72D64D039C85C9EBF221B2F4"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokge.github.io/2019/12/05/Zookeeper-%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"},"headline":"玉蘇子","image":[],"datePublished":"2019-12-05T12:52:10.000Z","dateModified":"2020-06-05T13:27:09.302Z","author":{"@type":"Person","name":"brokge"},"description":"一、Zookeeper 简介 ZK 的一特性   二、数据模型 四种节点类型   三、 Watcher 机制 Watcher特性   四、一致性 协议 ZAB 协议   五、CAP 原则 六、选举机制 三类角色 四个数据 四种状态   七、应用场景 八、引用      一、Zookeeper 简介Zookeeper 是一个开源的分布式应用程序协调服务器，是 Hadoop 的重要组件。Zoo"}</script><link rel="canonical" href="https://brokge.github.io/2019/12/05/Zookeeper-%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-05T12:52:10.000Z" title="2019-12-05T12:52:10.000Z">2019-12-05</time><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">20 分鐘 lesen (Über 2990 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">Zookeeper 核心原理详解</h1><div class="content"><!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#%E4%B8%80zookeeper-%E7%AE%80%E4%BB%8B">一、Zookeeper 简介</a><ul>
<li><a href="#zk-%E7%9A%84%E4%B8%80%E7%89%B9%E6%80%A7">ZK 的一特性</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">二、数据模型</a><ul>
<li><a href="#%E5%9B%9B%E7%A7%8D%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B">四种节点类型</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-watcher-%E6%9C%BA%E5%88%B6">三、 Watcher 机制</a><ul>
<li><a href="#watcher%E7%89%B9%E6%80%A7">Watcher特性</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E4%B8%80%E8%87%B4%E6%80%A7-%E5%8D%8F%E8%AE%AE">四、一致性 协议</a><ul>
<li><a href="#zab-%E5%8D%8F%E8%AE%AE">ZAB 协议</a></li>
</ul>
</li>
<li><a href="#%E4%BA%94cap-%E5%8E%9F%E5%88%99">五、CAP 原则</a></li>
<li><a href="#%E5%85%AD%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6">六、选举机制</a><ul>
<li><a href="#%E4%B8%89%E7%B1%BB%E8%A7%92%E8%89%B2">三类角色</a></li>
<li><a href="#%E5%9B%9B%E4%B8%AA%E6%95%B0%E6%8D%AE">四个数据</a></li>
<li><a href="#%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81">四种状态</a></li>
</ul>
</li>
<li><a href="#%E4%B8%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">七、应用场景</a></li>
<li><a href="#%E5%85%AB%E5%BC%95%E7%94%A8">八、引用</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->



<h2><span id="一-zookeeper-简介">一、Zookeeper 简介</span></h2><p>Zookeeper 是一个开源的分布式应用程序协调服务器，是 Hadoop 的重要组件。<br>ZooKeeper 是一个分布式的，开放源码的分布式应用程序协调服务器，是 Google 的<br>Chubby 一个开源的实现，是 Hadoop 和 Hbase 的重要组件。它是一个为分布式应用提供<strong>一致<br>性</strong>服务的软件，提供的功能包括：<strong>配置维护、域名服务、分布式同步、集群管理等</strong>。ZooKeeper<br>的目标就是封装复杂易出错的关键服务，将简单易用的接口和性能高效、功能稳定的系统提供给用户。</p>
<h3><span id="zk-的一特性">ZK 的一特性</span></h3><ul>
<li><strong>顺序一致性</strong><br>从同一客户端发起的多个事务请求（写操作请求），最终会严格按照发起顺序存储到 zk中。</li>
<li><strong>原子性</strong><br>所有的事务请求结果，在集群中所有 Server 上的应用情况是一致的，要么全部成功要么都不成功，不会出现部分成功，部分失败的情况。</li>
<li><strong>单一视图</strong><br>无论客户端连接集群中的任意服务器，其读取到的数据模型都是一致的。</li>
<li><strong>可靠性</strong><br>一旦某事务成功应用到zk ，则会一直保留下来，除非另一个事务将其修改。</li>
<li><strong>最终一致性</strong><br>zk 可以保证在一段较短的时间内，客户端最终一定能够从服务端读取到最新的数据。但不保证实时性。</li>
</ul>
<p>以上特性 则由 zab 协议保证，后面会说。</p>
<h2><span id="二-数据模型">二、数据模型</span></h2><p>Zookeeper 数据模型，是一个树状目录结构（类似于我们的文件系统），最小单位为 znode.</p>
<p><img src="http://note.youdao.com/yws/res/9807/72B20BCC72D64D039C85C9EBF221B2F4" alt="image"></p>
<p>Znode 对象包含多个属性字段，其对象结构如下。</p>
<p><img src="http://note.youdao.com/yws/res/9810/3E46C0319A5C4E169200641D4EF68D66" alt="image"><br><img src="http://note.youdao.com/yws/res/9817/1B62DE5CC5E24BC980B64BAAB939FD27" alt="image"></p>
<h3><span id="四种节点类型">四种节点类型</span></h3><p>2 大类、四种类型： 持久、临时、持久有序、临时有序</p>
<ol>
<li>PERSISTENT 持久类型，如果不手动删除 是一直存在的</li>
<li>PERSISTENT_SEQUENTIAL 持久有序</li>
<li>EPHEMERAL 临时 客户端 session 失效就会随着删除节点 没有子节点</li>
<li>EPHEMERAL_SEQUENTIAL 临时有序 自增</li>
</ol>
<p>注意：有序节点 在创建 znode 时设置顺序标识，znode 名称后会附加一个值<br>顺序号是一个单调递增的计数器，由父节点维护<br>在分布式系统中，顺序号可以被用于为所有的事件进行全局排序，这样客户端可以通过顺<br>序号推断事件的顺序</p>
<h2><span id="三-watcher-机制">三、 Watcher 机制</span></h2><p>Watcher实现由三个部分组成：</p>
<ol>
<li>Zookeeper服务端；</li>
<li>Zookeeper客户端（常用 Zkclient、Curator）；</li>
<li>客户端的ZKWatchManager对象；</li>
</ol>
<p><img src="http://note.youdao.com/yws/res/9913/07DC35A8DE9E439F96B82D9C6BE95C36" alt="image"><br>客户端首先将Watcher注册到服务端，同时将Watcher 对象保存到客户端的 Watch管理器中。当 ZooKeeper 服务端监听的数据状态发生变化时，服务端会主动通知客户端，接着客户端的Watch管理器会触发相关Watcher来回调相应处理逻辑，从而完成整体的数据发布/订阅流程。</p>
<h3><span id="watcher特性">Watcher特性</span></h3><ul>
<li>一次性：Watcher是一次性的，一旦被触发就会移除，再次使用时需要重新注册。</li>
<li>客户端顺序回调： Watcher回调是顺序串行化执行的，只有回调后客户端才能看到最新的数据状态。一个Watcher回调逻辑不应该太多，以免影响别的watcher执行</li>
<li>轻量级： WatchEvent是最小的通信单元，结构上只包含通知状态、事件类型和节点路径，并不会告诉数据节点变化前后的具体内容；</li>
<li>时效性：Watcher只有在当前session彻底失效时才会无效，若在 session 有效期内快速重连成功，则 watcher 依然存在，仍可接收到通知；</li>
</ul>
<h2><span id="四-一致性-协议">四、一致性 协议</span></h2><p>说起 一致性协议，则不得不说，Paxos 算法 。<br>常用一致性协议包含 Paxos / Raft / zab 等协议，而 Raft，zab 其实就是 Paxos 的变种。</p>
<p>Paxos 算法由图灵奖获得者 Leslie Lamport 于 1990 年提出的一种基于消息传递且具有高度容错的特性的一致性算法。Paxos的出现就是为了解决 一致性问题。 </p>
<p>Paxos 有三种角色 </p>
<ol>
<li>倡议者（Proposer）：倡议者可以提出提案（数值或者操作命令）以供投票表决</li>
<li>接受者（Acceptor）：接受者可以对倡议者提出的提议进行投票表决，提议有超半数的接受者投票即被选中。</li>
<li>学习者（Learner）：学习者无投票权，只是从接受者那里获知哪个提议被选中 。</li>
</ol>
<p>Paxos 算法明确提出： 一个或多个倡议者发出提案。 必须针对所有提案中的某个提案达成一致也就是（接受者）半数以上；最多只能对一个确定的提案达成一致。</p>
<p>只要超半数的节点存活且可互相通信，整个系统一定能达成一致状态。</p>
<p>详细可查看： <a href="https://blog.xiaohansong.com/Paxos.html">一致性算法 Paxos</a></p>
<h3><span id="zab-协议">ZAB 协议</span></h3><p>Zookeeper 的核心是广播，这个机制保证了各个 zkServer 间数据的同步，即数据的一致<br>性。实现这个机制的协议叫做 ZAB 协议，即 Zookeeper Atomic Broadcast，Zookeeper 原子广播协议。</p>
<p>ZAB 协议有三种模式：恢复模式、同步模式 和 广播模式。</p>
<ul>
<li>恢复模式：在服务重启过程中，或在 Leader 崩溃后，就进入了恢复模式，要恢复到 zk<br>集群正常的工作状态。</li>
<li>同步模式：在所有的 zkServer 启动完毕，或 Leader 崩溃后又被选举出来时，就进入了同步模式，各个 Follower 需要马上将 Leader 中的数据同步到自己的主机中。当大多数<br>zkServer 完成了与 Leader 的状态同步以后，恢复模式就结束了。所以，同步模式包含在恢复模式过程中。</li>
<li>广播模式：当 Leader 的提议被大多数 zkServer 同意后，Leader 会修改自身数据，然后会将修改后的数据广播给其它 Follower。</li>
</ul>
<p><img src="http://note.youdao.com/yws/res/9857/668AE0E49ED84CAE89DC441022551BA0" alt="image"></p>
<h2><span id="五-cap-原则">五、CAP 原则</span></h2><p><img src="http://note.youdao.com/yws/res/9840/3AA3192A598B4B11AEDD922A59D764D7" alt="image"></p>
<p>分布式领域 CAP 理论</p>
<ol>
<li>Consistency(一致性), 数据一致更新，所有数据变动都是同步的</li>
<li>Availability(可用性), 好的响应性能</li>
<li>Partition tolerance(分区容忍性) 可靠性</li>
</ol>
<p>定理：任何分布式系统只可同时满足二点，没法三者兼顾。</p>
<p>zookeeper是需要提供强一致性的服务，但是在zk集群中如果leader宕机，会进入leader选举过程，而在这个过程中zk不对外提供服务的，这会造成注册服务短时不可用。所以在分区容错性和数据一致性上得到保证的前提下，对 Availability(可用性) 做了折中。 <strong>所以 ZooKeeper 是个 CP 的，即任何时刻对 ZooKeeper 的访问请求能得到一致的数据结果，同时系统对网络分割具备容错性</strong>。也就是在极端环境下，ZooKeeper 可能会丢弃一些请求，消费者程序需要重新请求才能获得结果</p>
<h2><span id="六-选举机制">六、选举机制</span></h2><h3><span id="三类角色">三类角色</span></h3><p>为了避免 Zookeeper 的单点问题，zk 也是以集群的形式出现的。zk 集群中的角色主要有<br>以下三类：</p>
<ul>
<li>Leader：zk 集群写请求的唯一处理者，并负责进行投票的发起和决议，更新系统状态。<br>Leader 是很民主的，并不是说其在接收到写请求后马上就修改其中保存的数据，而是首<br>先根据写请求提出一个提议，在大多数 zkServer 均同意时才会做出修改。</li>
<li>Follower：接收客户端请求，处理读请求，并向客户端返回结果；将写请求转给 Leader；<br>在选主(选 Leader)过程中参与投票。 </li>
<li>Observer：可以理解为无选主投票权的 Flollower，其主要是为了协助 Follower 处理更多<br>的读请求。如果 Zookeeper 集群的读请求负载很高，或者客户端非常非常多，多到跨机房，则可以设置一些 Observer 服务器，以提高读取的吞吐量。</li>
</ul>
<h3><span id="四个数据">四个数据</span></h3><ol>
<li>myid <blockquote>
<p>这是 zk 集群中服务器的唯一标识，称为 myid。例如，有三个 zk 服务器，那么编号分别<br>是 1,2,3。</p>
</blockquote>
</li>
<li>zxid<blockquote>
<p>zxid 为 Long 类型，其中高 32 位表示 epoch，低 32 位表示 xid。即 zxid 由两部分构成：<br>epoch 与 xid。<br>每个 Leader 都会具有一个不同的 epoch 值，表示一个时期、时代。新的 Leader 产生，<br>则会更新所有 zkServer 的 zxid 中的 epoch。 </p>
</blockquote>
</li>
<li>xid <blockquote>
<p>则为 zk 的事务id，只会增加，每一个写操作都是一个事务，都会有一个 xid。每一个写操作<br>都需要由 Leader 发起一个提议，由所有 Follower 表决是否同意本次写操作。</p>
</blockquote>
</li>
<li>逻辑时钟<blockquote>
<p>逻辑时钟，Logicalclock，是一个整型数，该概念在选举时称为 logicalclock，而在 zxid 中<br>则为 epoch 的值。即 epoch 与 logicalclock 是同一个值，在不同情况下的不同名称。</p>
</blockquote>
</li>
</ol>
<h3><span id="四种状态">四种状态</span></h3><p>根据不同角色和进行中的流程，每个服务器存在不同的状态，包括以下 4 中。</p>
<ol>
<li>LOOKING，选举状态(查找 Leader 的状态)。 </li>
<li>FOLLOWING，随从状态，同步 leader 状态。处于该状态的服务器称为 Follower。 </li>
<li>OBSERVING，观察状态，同步 leader 状态。处于该状态的服务器称为 Observer。 </li>
<li>LEADING，领导者状态。处于该状态的服务器称为 Leader。</li>
</ol>
<h2><span id="七-应用场景">七、应用场景</span></h2><ul>
<li>分布式配置中心</li>
<li>分布式锁</li>
<li>服务注册中心</li>
<li>分布式通知</li>
</ul>
<h2><span id="八-引用">八、引用</span></h2><p><a href="https://blog.xiaohansong.com/Paxos.html">图解 Paxos 一致性协议</a></p>
<p><a href="https://www.jianshu.com/p/703f4eb40e92">zooKeeper中的CAP模型以及它作为服务发现的缺点</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/08/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">单例模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/23/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/"><span class="level-item">责任链模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/"><span class="level-start"><span class="level-item">知识库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-06T09:35:01.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A2%B3%E7%90%86/">网络协议梳理</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T13:08:38.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%BA%BF%E7%A8%8B%E4%B8%AA%E6%95%B0/">多线程编程如何确定线程个数</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-02T08:28:45.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/Dubbo%E8%AF%A6%E8%A7%A3/">Dubbo详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-11T12:04:17.000Z">2020-02-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/11/Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/">Redis核心原理详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-10T04:50:24.000Z">2020-02-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/10/redis5%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Redis5 集群搭建</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://brokge.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>