<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入理解MySql锁 和事物隔离级别 - 玉蘇子</title><meta description="一、概述定义锁是计算机协调多个进程或线程并发访问某一资源的机制。在数据库中，除了传统的计算资源（如CPU、RAM、I&amp;#x2F;O等）的争用以外，数据也是一种供需要用户共享的资源。如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素。从这个角度来说，锁对数据库而言显得尤其重要，也更加复杂。"><meta property="og:type" content="blog"><meta property="og:title" content="深入理解MySql锁 和事物隔离级别"><meta property="og:url" content="https://brokge.github.io/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySql%E9%94%81-%E5%92%8C%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="一、概述定义锁是计算机协调多个进程或线程并发访问某一资源的机制。在数据库中，除了传统的计算资源（如CPU、RAM、I&amp;#x2F;O等）的争用以外，数据也是一种供需要用户共享的资源。如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素。从这个角度来说，锁对数据库而言显得尤其重要，也更加复杂。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BFE8ADDD90014C6BBB0BBE036AD3A63D.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C461F77F31324DD18959B693CBE9F650.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/93E21899E14C49588AA24EDA089B6AC7.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/CDED85F0DF60461A9E2D7092AB8EF2FA.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/403767AE76FE45DDA2BA39966EBB504E.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/699F1A3528B746EFA38CC4C0AF87F450.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A7C1D41774A1443BAF3405874BBAD8EE.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/74461B8919624E67A96DD8B617151680.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3CF7411455184AB69905A49EAE33799C.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9521950E2204FBDAC8B87285480D4B9.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/1A9DE283DA394653B31752A9AC6A7441.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BA04776FFF0A49879D440E0ABB1CFF87.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/1CB8D92B7BC5412F8A9C85397AF40B51.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5A48F50168B249F18207E466FC05F3DA.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BF5B9C07539B450BB6E35AE36C1DD2B1.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/074ED7B01BE74D57A896ABA9CDB2C19E.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3D0CF09EA3324E4FB7CA05DD2A1E2E85.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/9F567B7BC1314EE6A95B27595003AACD.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7962D7EB0B33471DB68CDE7650782F1C.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/DB875DCAD8124843AD598E2C2F592D94.jpg"><meta property="article:published_time" content="2020-08-05T15:36:29.000Z"><meta property="article:modified_time" content="2020-08-05T15:44:51.986Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BFE8ADDD90014C6BBB0BBE036AD3A63D.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokge.github.io/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySql%E9%94%81-%E5%92%8C%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"},"headline":"玉蘇子","image":["https://cdn.jsdelivr.net/gh/brokge/drawio/img/BFE8ADDD90014C6BBB0BBE036AD3A63D.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/C461F77F31324DD18959B693CBE9F650.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/93E21899E14C49588AA24EDA089B6AC7.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/CDED85F0DF60461A9E2D7092AB8EF2FA.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/403767AE76FE45DDA2BA39966EBB504E.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/699F1A3528B746EFA38CC4C0AF87F450.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/A7C1D41774A1443BAF3405874BBAD8EE.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/74461B8919624E67A96DD8B617151680.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/3CF7411455184AB69905A49EAE33799C.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9521950E2204FBDAC8B87285480D4B9.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/1A9DE283DA394653B31752A9AC6A7441.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/BA04776FFF0A49879D440E0ABB1CFF87.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/1CB8D92B7BC5412F8A9C85397AF40B51.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/5A48F50168B249F18207E466FC05F3DA.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/BF5B9C07539B450BB6E35AE36C1DD2B1.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/074ED7B01BE74D57A896ABA9CDB2C19E.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/3D0CF09EA3324E4FB7CA05DD2A1E2E85.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/9F567B7BC1314EE6A95B27595003AACD.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/7962D7EB0B33471DB68CDE7650782F1C.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/DB875DCAD8124843AD598E2C2F592D94.jpg"],"datePublished":"2020-08-05T15:36:29.000Z","dateModified":"2020-08-05T15:44:51.986Z","author":{"@type":"Person","name":"brokge"},"description":"一、概述定义锁是计算机协调多个进程或线程并发访问某一资源的机制。在数据库中，除了传统的计算资源（如CPU、RAM、I&#x2F;O等）的争用以外，数据也是一种供需要用户共享的资源。如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素。从这个角度来说，锁对数据库而言显得尤其重要，也更加复杂。"}</script><link rel="canonical" href="https://brokge.github.io/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySql%E9%94%81-%E5%92%8C%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-05T15:36:29.000Z" title="2020-08-05T15:36:29.000Z">2020-08-05</time><span class="level-item">27 分钟 读完 (大约 3980 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入理解MySql锁 和事物隔离级别</h1><div class="content"><h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>锁是计算机协调多个进程或线程并发访问某一资源的机制。<br>在数据库中，除了传统的计算资源（如CPU、RAM、I/O等）的争用以外，数据也是一种供需要用户共享的资源。如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素。从这个角度来说，锁对数据库而言显得尤其重要，也更加复杂。</p>
<a id="more"></a>

<h2 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h2><ul>
<li>从性能上分为乐观锁(用版本对比来实现)和悲观锁</li>
<li>从对数据库操作的类型分，分为读锁和写锁(都属于悲观锁)<ol>
<li>读锁（共享锁）：针对同一份数据，多个读操作可以同时进行而不会互相影响</li>
<li>写锁（排它锁）：当前写操作没有完成前，它会阻断其他写锁和读锁</li>
</ol>
</li>
<li>从对数据操作的粒度分，分为表锁和行锁</li>
</ul>
<h1 id="二、三种锁"><a href="#二、三种锁" class="headerlink" title="二、三种锁"></a>二、三种锁</h1><h2 id="表锁（偏读）"><a href="#表锁（偏读）" class="headerlink" title="表锁（偏读）"></a>表锁（偏读）</h2><p>表锁偏向MyISAM存储引擎，开销小，加锁快，无思索，锁定粒度大，发生锁冲突的概率最高，并发度最低。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li>建表SQL<pre><code>CREATE TABLE `mylock` (
`id` INT (11) NOT NULL AUTO_INCREMENT,
`NAME` VARCHAR (20) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE = MyISAM DEFAULT CHARSET = utf8;</code></pre>
</li>
<li>插入数据<pre><code>INSERT INTO`test`.`mylock` (`id`, `NAME`) VALUES (&#39;1&#39;, &#39;a&#39;);
INSERT INTO`test`.`mylock` (`id`, `NAME`) VALUES (&#39;2&#39;, &#39;b&#39;);
INSERT INTO`test`.`mylock` (`id`, `NAME`) VALUES (&#39;3&#39;, &#39;c&#39;);
INSERT INTO`test`.`mylock` (`id`, `NAME`) VALUES (&#39;4&#39;, &#39;d&#39;);</code></pre>
</li>
<li>手动增加表锁<pre><code>lock table 表名称 read(write),表名称2 read(write);</code></pre>
</li>
<li>查看表上加过的锁<pre><code>show open tables;</code></pre>
</li>
<li>删除表锁<pre><code>unlock tables;</code></pre>
</li>
</ul>
<h3 id="案例分析-加读-写锁）"><a href="#案例分析-加读-写锁）" class="headerlink" title="案例分析(加读/写锁）"></a>案例分析(加读/写锁）</h3><ul>
<li><p>添加读锁<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BFE8ADDD90014C6BBB0BBE036AD3A63D.jpg" alt="image"><br>当前session和其他session都可以读该表<br>当前session中插入或者更新锁定的表都会报错，其他session插入或更新则会等待</p>
</li>
<li><p>加写锁<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C461F77F31324DD18959B693CBE9F650.jpg" alt="image"><br>当前session对该表的增删改查都没有问题，其他session对该表的所有操作被阻塞</p>
</li>
</ul>
<h3 id="案例结论"><a href="#案例结论" class="headerlink" title="案例结论"></a>案例结论</h3><p>MyISAM在执行查询语句(SELECT)前,会自动给涉及的所有表加读锁,在执行增删改操作前,会自动给涉及的表加写锁。</p>
<ol>
<li>对MyISAM表的读操作(加读锁) ,不会阻寒其他进程对同一表的读请求,但会阻赛对同一表的写请求。只有当读锁释放后,才会执行其它进程的写操作。</li>
<li>对MylSAM表的写操作(加写锁) ,会阻塞其他进程对同一表的读和写操作,只有当写锁释放后,才会执行其它进程的读写操作</li>
</ol>
<p><strong>总结：</strong><br>简而言之，就是读锁会阻塞写，但是不会阻塞读。而写锁则会把读和写都阻塞。</p>
<h2 id="行锁（偏写）"><a href="#行锁（偏写）" class="headerlink" title="行锁（偏写）"></a>行锁（偏写）</h2><p>行锁偏向InnoDB存储引擎，开销大，加锁慢，会出现死锁，锁定粒度最小，发生锁冲突的概率最低，并发度也最高。InnoDB 与 MYISAM 的最大不同有两点：一是支持事务（TRANSACTION）；二是采用了行级锁。</p>
<h3 id="行锁支持事务"><a href="#行锁支持事务" class="headerlink" title="行锁支持事务"></a>行锁支持事务</h3><ul>
<li>事务（Transaction）及其ACID属性</li>
</ul>
<p>事务是由一组SQL语句组成的逻辑处理单元,事务具有以下4个属性,通常简称为事务的ACID属性。</p>
<p>**原子性(Atomicity)**：事务是一个原子操作单元,其对数据的修改,要么全都执行,要么全都不执行。</p>
<p>**一致性(Consistent)**：在事务开始和完成时,数据都必须保持一致状态。这意味着所有相关的数据规则都必须应用于事务的修改,以保持数据的完整性;事务结束时,所有的内部数据结构(如B树索引或双向链表)也都必须是正确的。</p>
<p>**隔离性(Isolation)**：数据库系统提供一定的隔离机制,保证事务在不受外部并发操作影响的“独立”环境执行。这意味着事务处理过程中的中间状态对外部是不可见的,反之亦然。</p>
<p>**持久性(Durable)**：事务完成之后,它对于数据的修改是永久性的,即使出现系统故障也能够保持。</p>
<ul>
<li>并发事务处理带来的问题</li>
</ul>
<p>更新丢失（Lost Update）当两个或多个事务选择同一行，然后基于最初选定的值更新该行时，由于每个事务都不知道其他事务的存在，就会发生丢失更新问题–最后的更新覆盖了由其他事务所做的更新。</p>
<ol>
<li><strong>脏读(Dirty Reads)</strong><br>一个事务正在对一条记录做修改，在这个事务完成并提交前，这条记录的数据就处于不一致的状态；这时，另一个事务也来读取同一条记录，如果不加控制，第二个事务读取了这些“脏”数据，并据此作进一步的处理，就会产生未提交的数据依赖关系。这种现象被形象的叫做“脏读”。<br>==一句话==：事务A读取到了事务B已经修改但尚未提交的数据，还在这个数据基础上做了操作。此时，如果B事务回滚，A读取的数据无效，不符合一致性要求。</li>
<li><strong>不可重读(Non-Repeatable Reads)</strong><br>一个事务在读取某些数据后的某个时间，再次读取以前读过的数据，却发现其读出的数据已经发生了改变、或某些记录已经被删除了！这种现象就叫做“不可重复读”。<br>==一句话==：事务A读取到了事务B已经提交的修改数据，不符合隔离性。</li>
<li><strong>幻读（Phantom Reads）</strong><br>一个事务按相同的查询条件重新读取以前检索过的数据，却发现其他事务插入了满足其查询条件的新数据，这种现象就称为“幻读”。<br>==一句话==：事务A读取到了事务B提交的新增数据，不符合隔离性，脏读是事务B里面修改了数据，幻读是事务B里面新增了数据。</li>
</ol>
<p>事务隔离级别<br>脏读”、“不可重复读”和“幻读”,其实都是数据库读一致性问题,必须由数据库提供一定的事务隔离机制来解决。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/93E21899E14C49588AA24EDA089B6AC7.jpg" alt="image"></p>
<p>数据库的事务隔离越严格,并发副作用越小,但付出的代价也就越大,因为事务隔离实质上就是使事务在一定程度上“串行化”进行,这显然与“并发”是矛盾的。</p>
<p>同时,不同的应用对读一致性和事务隔离程度的要求也是不同的,比如许多应用对“不可重复读”和“幻读”并不敏感,可能更关心数据并发访问的能力。</p>
<p>常看当前数据库的事务隔离级别: </p>
<pre><code>show variables like &#39;tx_isolation&#39;;</code></pre>
<p>设置事务隔离级别：set tx_isolation=’REPEATABLE-READ’;</p>
<h3 id="行锁案例分析结论"><a href="#行锁案例分析结论" class="headerlink" title="行锁案例分析结论"></a>行锁案例分析结论</h3><p>在开启事务的情况下，Session_1 更新某一行，Session_2 更新同一行被阻塞，但是更新其他行正常。</p>
<h3 id="隔离级别案例分析"><a href="#隔离级别案例分析" class="headerlink" title="隔离级别案例分析"></a>隔离级别案例分析</h3><pre><code>CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `balance` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `test`.`account` (`name`, `balance`) VALUES (&#39;lilei&#39;, &#39;450&#39;);
INSERT INTO `test`.`account` (`name`, `balance`) VALUES (&#39;hanmei&#39;, &#39;16000&#39;);
INSERT INTO `test`.`account` (`name`, `balance`) VALUES (&#39;lucy&#39;, &#39;2400&#39;);</code></pre>
<ul>
<li>读未提交：</li>
</ul>
<ol>
<li><p>打开一个客户端A，并设置当前事务模式为read uncommitted（未提交读），查询表account的初始值：</p>
<pre><code>set tx_isolation=&#39;read-uncommitted&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/CDED85F0DF60461A9E2D7092AB8EF2FA.jpg" alt="image"></p>
</li>
<li><p>在客户端A的事务提交之前，打开另一个客户端B，更新表account：</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/403767AE76FE45DDA2BA39966EBB504E.jpg" alt="image"></p>
<ol start="3">
<li>这时，虽然客户端B的事务还没提交，但是客户端A就可以查询到B已经更新的数据：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/699F1A3528B746EFA38CC4C0AF87F450.jpg" alt="image"></p>
<ol start="4">
<li>一旦客户端B的事务因为某种原因回滚，所有的操作都将会被撤销，那客户端A查询到的数据其实就是脏数据：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A7C1D41774A1443BAF3405874BBAD8EE.jpg" alt="image"></p>
<ol start="5">
<li>在客户端A执行更新语句<code>update account set balance = balance - 50 where id =1</code>，lilei的balance没有变成350，居然是400，是不是很奇怪，数据不一致啊，==如果你这么想就太天真 了，在应用程序中，我们会用400-50=350，并不知道其他会话回滚了，要想解决这个问题可以采用读已提交的隔离级别==</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/74461B8919624E67A96DD8B617151680.jpg" alt="image"></p>
<ul>
<li>读已提交</li>
</ul>
<ol>
<li><p>打开一个客户端A，并设置当前事务模式为read committed（未提交读），查询表account的所有记录：</p>
<pre><code>set tx_isolation=&#39;read-committed&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3CF7411455184AB69905A49EAE33799C.jpg" alt="image"></p>
</li>
<li><p>在客户端A的事务提交之前，打开另一个客户端B，更新表account.</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9521950E2204FBDAC8B87285480D4B9.jpg" alt="image"></p>
<ol start="3">
<li>这时，客户端B的事务还没提交，客户端A不能查询到B已经更新的数据，解决了脏读问题：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/1A9DE283DA394653B31752A9AC6A7441.jpg" alt="image"></p>
<ol start="4">
<li>客户端B的事务提交</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BA04776FFF0A49879D440E0ABB1CFF87.jpg" alt="image"><br>5. 客户端A执行与上一步相同的查询，结果 与上一步不一致，即产生了不可重复读的问题</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/1CB8D92B7BC5412F8A9C85397AF40B51.jpg" alt="image"></p>
<ul>
<li>可重复读</li>
</ul>
<ol>
<li>打开一个客户端A，并设置当前事务模式为repeatable read，查询表account的所有记录</li>
</ol>
<pre><code>set tx_isolation=&#39;repeatable-read&#39;;</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5A48F50168B249F18207E466FC05F3DA.jpg" alt="image"></p>
<ol start="2">
<li>在客户端A的事务提交之前，打开另一个客户端B，更新表account并提交</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BF5B9C07539B450BB6E35AE36C1DD2B1.jpg" alt="image"></p>
<ol start="3">
<li>在客户端A查询表account的所有记录，与步骤（1）查询结果一致，没有出现不可重复读的问题</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/074ED7B01BE74D57A896ABA9CDB2C19E.jpg" alt="image"></p>
<ol start="4">
<li>在客户端A，接着执行update balance = balance - 50 where id = 1，balance没有变成400-50=350，lilei的balance值用的是步骤（2）中的350来算的，所以是300，数据的一致性倒是没有被破坏。可重复读的隔离级别下使用了MVCC机制，select操作不会更新版本号，是快照读（历史版本）；insert、update和delete会更新版本号，是当前读（当前版本）。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/3D0CF09EA3324E4FB7CA05DD2A1E2E85.jpg" alt="image"></p>
<ol start="5">
<li>重新打开客户端B，插入一条新数据后提交</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/9F567B7BC1314EE6A95B27595003AACD.jpg" alt="image"></p>
<ol start="6">
<li>在客户端A查询表account的所有记录，没有 查出 新增数据，所以没有出现幻读</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/7962D7EB0B33471DB68CDE7650782F1C.jpg" alt="image"> </p>
<ol start="7">
<li>验证幻读<br>在客户端A执行update account set balance=888 where id = 4;能更新成功，再次查询能查到客户端B新增的数据.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/DB875DCAD8124843AD598E2C2F592D94.jpg" alt="image"></p>
<ul>
<li>串行化</li>
</ul>
<ol>
<li>打开一个客户端A，并设置当前事务模式为serializable，查询表account的初始值：<pre><code>set tx_isolation=&#39;serializable&#39;; 
</code></pre>
</li>
</ol>
<p>mysql&gt; set session transaction isolation level serializable; Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; start transaction; Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; select * from account;<br>+——+——–+———+<br>| id   | name   | balance |<br>+——+——–+———+<br>|    1 | lilei  |   10000 |<br>|    2 | hanmei |   10000 |<br>|    3 | lucy   |   10000 |<br>|    4 | lily   |   10000 |<br>+——+——–+———+<br>4 rows in set (0.00 sec)</p>
<pre><code>2. 打开一个客户端B，并设置当前事务模式为serializable，插入一条记录报错，表被锁了插入失败，mysql中事务隔离级别为serializable时会锁表，因此不会出现幻读的情况，这种隔离级别并发性极低，开发中很少会用到。
</code></pre>
<p>mysql&gt; set session transaction isolation level serializable; Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; start transaction; Query OK, 0 rows affected (0.00 sec)<br>mysql&gt; insert into account values(5,’tom’,0); ERROR 1205 (HY000): Lock wait timeout exceeded;<br>try restarting transaction</p>
<pre><code>
3. Mysql默认级别是repeatable-read，有办法解决幻读问题吗？

间隙锁在某些情况下可以解决幻读问题, 要避免幻读可以用间隙锁在Session_1下面执行</code></pre>
<p>update account set name = ‘zhuge’ where id &gt; 10 and id &lt;=20;</p>
<pre><code>则其他Session没法插入这个范围内的数据

### 案例结论
Innodb存储引擎由于实现了行级锁定，虽然在锁定机制的实现方面所带来的性能损耗可能比表级锁定会要更高一下，但是在整体并发处理能力方面要远远优于MYISAM的表级锁定的。当系统并发量高的时候，Innodb的整体性能和MYISAM相比就会有比较明显的优势了。

但是，Innodb的行级锁定同样也有其脆弱的一面，当我们使用不当的时候，可能会让Innodb的整体性能表现不仅不能比MYISAM高，甚至可能会更差。

### 行锁分析
通过检查InnoDB_row_lock状态变量来分析系统上的行锁的争夺情况
show status like&#39;innodb_row_lock%&#39;;

对各个状态量的说明如下：
&gt;
&gt;Innodb_row_lock_current_waits: 当前正在等待锁定的数量
&gt;
&gt;Innodb_row_lock_time: 从系统启动到现在锁定总时间长度
&gt;
&gt;Innodb_row_lock_time_avg: 每次等待所花平均时间
&gt;
&gt;Innodb_row_lock_time_max：从系统启动到现在等待最长的一次所花时间
&gt;
&gt;Innodb_row_lock_waits:系统启动后到现在总共等待的次数
&gt;
&gt;对于这5个状态变量，比较重要的主要是：
&gt;
&gt;Innodb_row_lock_time_avg （等待平均时长）
&gt;
&gt;Innodb_row_lock_waits （等待总次数）
&gt;
&gt;Innodb_row_lock_time（等待总时长）
&gt;
尤其是当等待次数很高，而且每次等待时长也不小的时候，我们就需要分析系统中为什么会有如此多的等待，然后根据分析结果着手制定优化计划。

## 死锁</code></pre>
<p>set tx_isolation=’repeatable-read’;</p>
<p>Session_1执行：select * from account where id=1 for update;<br>Session_2执行：select * from account where id=2 for update;<br>Session_1执行：select * from account where id=2 for update;<br>Session_2执行：select * from account where id=1 for update;</p>
<pre><code>
查看近期死锁日志信息：</code></pre>
<p>show engine innodb status; </p>
<p>```<br>大多数情况mysql可以自动检测死锁并回滚产生死锁的那个事务，但是有些情况mysql没法自动检测死锁</p>
<h1 id="三、关于锁的优化建议"><a href="#三、关于锁的优化建议" class="headerlink" title="三、关于锁的优化建议"></a>三、关于锁的优化建议</h1><ol>
<li>尽可能让所有数据检索都通过索引来完成，避免无索引行锁升级为表锁</li>
<li>合理设计索引，尽量缩小锁的范围</li>
<li>尽可能减少检索条件，避免间隙锁</li>
<li>尽量控制事务大小，减少锁定资源量和时间长度</li>
<li>尽可能低级别事务隔离</li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Mysql%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入理解Mysql索引底层数据结构与算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/31/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F/"><span class="level-item">线程通信的方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'e9a148391285060b97ad2f46e211c9cb',
            repo: 'brokge.github.io',
            owner: 'brokge',
            clientID: '91fb002c2cb0c95da7a5',
            clientSecret: '2abab94501220cd174f24097d08cec6053d71b3f',
            admin: ["brokge"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、概述"><span class="mr-2">1</span><span>一、概述</span></a><ul class="menu-list"><li><a class="is-flex" href="#定义"><span class="mr-2">1.1</span><span>定义</span></a></li><li><a class="is-flex" href="#锁的分类"><span class="mr-2">1.2</span><span>锁的分类</span></a></li></ul></li><li><a class="is-flex" href="#二、三种锁"><span class="mr-2">2</span><span>二、三种锁</span></a><ul class="menu-list"><li><a class="is-flex" href="#表锁（偏读）"><span class="mr-2">2.1</span><span>表锁（偏读）</span></a><ul class="menu-list"><li><a class="is-flex" href="#基本操作"><span class="mr-2">2.1.1</span><span>基本操作</span></a></li><li><a class="is-flex" href="#案例分析-加读-写锁）"><span class="mr-2">2.1.2</span><span>案例分析(加读/写锁）</span></a></li><li><a class="is-flex" href="#案例结论"><span class="mr-2">2.1.3</span><span>案例结论</span></a></li></ul></li><li><a class="is-flex" href="#行锁（偏写）"><span class="mr-2">2.2</span><span>行锁（偏写）</span></a><ul class="menu-list"><li><a class="is-flex" href="#行锁支持事务"><span class="mr-2">2.2.1</span><span>行锁支持事务</span></a></li><li><a class="is-flex" href="#行锁案例分析结论"><span class="mr-2">2.2.2</span><span>行锁案例分析结论</span></a></li><li><a class="is-flex" href="#隔离级别案例分析"><span class="mr-2">2.2.3</span><span>隔离级别案例分析</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#三、关于锁的优化建议"><span class="mr-2">3</span><span>三、关于锁的优化建议</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:40:00.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Mysql explain详解和最佳实践</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:38:26.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Mysql%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">深入理解Mysql索引底层数据结构与算法</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:36:29.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3MySql%E9%94%81-%E5%92%8C%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">深入理解MySql锁 和事物隔离级别</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-31T09:49:53.000Z">2020-07-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/31/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F/">线程通信的方式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-25T04:30:57.000Z">2020-07-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/25/kafka-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">kafka 集群搭建</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://brokge.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>