<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>零成本 hexo 博客系统搭建 - 玉蘇子</title><meta description="如何借助 github 搭建一个博客系统，并且解决图床问题。分享一个笔者的解决方案。"><meta property="og:type" content="blog"><meta property="og:title" content="零成本 hexo 博客系统搭建"><meta property="og:url" content="https://brokge.github.io/2020/01/01/%E9%9B%B6%E6%88%90%E6%9C%AC-hexo-%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="玉蘇子"><meta property="og:description" content="如何借助 github 搭建一个博客系统，并且解决图床问题。分享一个笔者的解决方案。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/6612ED951C1E4E1EA410B80A97D8FD5B.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/359BEA7715A843C9B61F1780964DFD0A.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F90F2D69A0E46F1B8D466527D1418B4.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BDE01CD220E548D6ACBA501FCCA1A0B3.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/29B1C834A427473C8400EFB64F560F3E.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8601B7282A2C467A924B18385FE91055.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/DCC6DC7BD7F44E248EB44F8DBE23B1EF.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A42B2717E31D475788FA59DC1D8077B5.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9AFD5F717F647F9B4DA4436DD54B053.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D28BDE3CD837487FAC466A39221C3D1F.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03246073F26740149CC39121DCD95331.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BEC55E937B844912B4D3E8DA21457409.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C0979C1B560D404B9DA08F335B417612.jpg"><meta property="article:published_time" content="2020-01-01T14:57:32.000Z"><meta property="article:modified_time" content="2020-08-21T05:03:11.761Z"><meta property="article:author" content="brokge"><meta property="article:tag" content="玉苏子"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/brokge/drawio/img/6612ED951C1E4E1EA410B80A97D8FD5B.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://brokge.github.io/2020/01/01/%E9%9B%B6%E6%88%90%E6%9C%AC-hexo-%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/"},"headline":"玉蘇子","image":["https://cdn.jsdelivr.net/gh/brokge/drawio/img/6612ED951C1E4E1EA410B80A97D8FD5B.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/359BEA7715A843C9B61F1780964DFD0A.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F90F2D69A0E46F1B8D466527D1418B4.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/BDE01CD220E548D6ACBA501FCCA1A0B3.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/29B1C834A427473C8400EFB64F560F3E.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/8601B7282A2C467A924B18385FE91055.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/DCC6DC7BD7F44E248EB44F8DBE23B1EF.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/A42B2717E31D475788FA59DC1D8077B5.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9AFD5F717F647F9B4DA4436DD54B053.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/D28BDE3CD837487FAC466A39221C3D1F.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/03246073F26740149CC39121DCD95331.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/BEC55E937B844912B4D3E8DA21457409.jpg","https://cdn.jsdelivr.net/gh/brokge/drawio/img/C0979C1B560D404B9DA08F335B417612.jpg"],"datePublished":"2020-01-01T14:57:32.000Z","dateModified":"2020-08-21T05:03:11.761Z","author":{"@type":"Person","name":"brokge"},"description":"如何借助 github 搭建一个博客系统，并且解决图床问题。分享一个笔者的解决方案。"}</script><link rel="canonical" href="https://brokge.github.io/2020/01/01/%E9%9B%B6%E6%88%90%E6%9C%AC-hexo-%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-01T14:57:32.000Z" title="2020-01-01T14:57:32.000Z">2020-01-01</time><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span><span class="level-item">10 分钟 读完 (大约 1463 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">零成本 hexo 博客系统搭建</h1><div class="content"><p>如何借助 github 搭建一个博客系统，并且解决图床问题。分享一个笔者的解决方案。</p>
<a id="more"></a>
<h1 id="1-图床功能"><a href="#1-图床功能" class="headerlink" title="1. 图床功能"></a>1. 图床功能</h1><h2 id="1-1-github-存储图片"><a href="#1-1-github-存储图片" class="headerlink" title="1.1  github 存储图片"></a>1.1  github 存储图片</h2><p>首先，我们需要建立一个公有的 Github 仓库，用来存放我们上传的图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/6612ED951C1E4E1EA410B80A97D8FD5B.jpg" alt="image"></p>
<p>创建完成后，点击右上角的个人头像出现下拉菜单，然后点击 Setting，</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/359BEA7715A843C9B61F1780964DFD0A.jpg" alt="image"><br>然后点左侧菜单的最后一个 Developer setting，<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/5F90F2D69A0E46F1B8D466527D1418B4.jpg" alt="image"></p>
<p>然后再点左侧菜单的最后一个 Personal access tokens，然后在右侧有一个 Generate new token 的按钮，点击它，然后选择 repo，</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BDE01CD220E548D6ACBA501FCCA1A0B3.jpg" alt="image"></p>
<p>然后直接拉到最下面点击绿色的按钮 Generate token。之后会生成一个 token码，需要注意的是这个token只显示一次！所以可以先把他复制保存的其他地方。</p>
<p>特别要注意这里面的权限。<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/29B1C834A427473C8400EFB64F560F3E.jpg" alt="image"></p>
<h2 id="1-2-PicGo-上传工具"><a href="#1-2-PicGo-上传工具" class="headerlink" title="1.2 PicGo 上传工具"></a>1.2 PicGo 上传工具</h2><p>下载最新版不同平台的程序，可以去 这里下载。</p>
<p><a href="https://github.com/Molunerfinn/PicGo">PicGo Github</a></p>
<p>安装之后 打开程序配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/8601B7282A2C467A924B18385FE91055.jpg" alt="image"></p>
<ul>
<li>仓库名：按照“账户名/仓库名”的格式填写；</li>
<li>分支名：统一填写为「master」；</li>
<li>Tocken：将上一步的 Github 的Token 粘贴在这里；</li>
<li>存储路径：若设置为 img/，则会在对应的 repository 下创建一个 img 文件夹；</li>
<li>自定义域名：在上传图片后成功后，PicGo会将“自定义域名+上传的图片名”生成的访问链接，放到剪切板。这里约定遵循如下的格式：域名/用户名/仓库名/分支名。</li>
</ul>
<h2 id="1-3-图片-cdn"><a href="#1-3-图片-cdn" class="headerlink" title="1.3 图片 cdn"></a>1.3 图片 cdn</h2><p>由于众所周知的原因，github 默认的链接地址访问受限，所以自定义域名 设置一个cdn 地址，推荐使用 </p>
<pre><code>https://cdn.jsdelivr.net/gh/{github account}/{repo name}</code></pre>
<h1 id="2-有道笔记图片批量下载"><a href="#2-有道笔记图片批量下载" class="headerlink" title="2. 有道笔记图片批量下载"></a>2. 有道笔记图片批量下载</h1><p>这个问题，来源于笔者日常使用的记录工具的有道云笔记。有道云笔记本身具有图床功能，比较方便，所以大部分的笔记文档都存储在里面。</p>
<p>但一个问题是，有道云笔记里面的图片链接，不能作为外链访问。这就导致，有些文档想在外部平台分享的时候（比如：博客），图片显示就是个问题，所以在发布到外部平台的文档内的图片就需要做点事情：下载、上传到github图床、文档替换。</p>
<h2 id="2-1-python-图片下载"><a href="#2-1-python-图片下载" class="headerlink" title="2.1 python 图片下载"></a>2.1 python 图片下载</h2><p>有道云笔记 vip<br>MD 文档内的 图片下载和文档图片链接替换</p>
<p><a href="https://github.com/brokge/spiders">源码仓库 Github </a></p>
<h3 id="1-安装所需要的环境"><a href="#1-安装所需要的环境" class="headerlink" title="1. 安装所需要的环境"></a>1. 安装所需要的环境</h3><pre><code>pip install -r requment.txt</code></pre>
<h3 id="2-创建md目录，并拷贝待处理文档到当前-md-目录下"><a href="#2-创建md目录，并拷贝待处理文档到当前-md-目录下" class="headerlink" title="2. 创建md目录，并拷贝待处理文档到当前 md 目录下"></a>2. 创建md目录，并拷贝待处理文档到当前 md 目录下</h3><h3 id="3-复制-有道云笔记-Vip-请求-Cookie。"><a href="#3-复制-有道云笔记-Vip-请求-Cookie。" class="headerlink" title="3. 复制 有道云笔记 Vip 请求 Cookie。"></a>3. 复制 有道云笔记 Vip 请求 Cookie。</h3><p>通过浏览器开发工具 可以查看具体的cookie</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/DCC6DC7BD7F44E248EB44F8DBE23B1EF.jpg" alt="image"></p>
<h3 id="4-执行命令"><a href="#4-执行命令" class="headerlink" title="4. 执行命令"></a>4. 执行命令</h3><pre><code>python3 MDDownImage.py</code></pre>
<h3 id="5-md-路径替换"><a href="#5-md-路径替换" class="headerlink" title="5. md 路径替换"></a>5. md 路径替换</h3><p>以上命令执行完，即可发现路径已经被替换完成。<br>替换的方式，两种方式：一种是文件覆盖；一种是生成新文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/A42B2717E31D475788FA59DC1D8077B5.jpg" alt="image"></p>
<h1 id="3-博客发布"><a href="#3-博客发布" class="headerlink" title="3. 博客发布"></a>3. 博客发布</h1><p>博客系统 笔者采用的是 hexo 。</p>
<p>hexo 相关文档可以查看这里:<br><a href="https://hexo.io/zh-cn/docs/index.html">https://hexo.io/zh-cn/docs/index.html</a></p>
<h2 id="3-3-github-io-仓库设置"><a href="#3-3-github-io-仓库设置" class="headerlink" title="3.3 github io 仓库设置"></a>3.3 github io 仓库设置</h2><p>首先 创建一个 以 <code>{account name}.github.io</code> 命名的仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/F9AFD5F717F647F9B4DA4436DD54B053.jpg" alt="image"></p>
<p>然后设置 GitHubPages </p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/D28BDE3CD837487FAC466A39221C3D1F.jpg" alt="image"></p>
<p>设置之后显示大概就是这个样子，如果需要设置自定义 域名，则需要 Custom domain 中填入购买的的域名。</p>
<p><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/03246073F26740149CC39121DCD95331.jpg" alt="image"></p>
<h2 id="3-4-域名指定"><a href="#3-4-域名指定" class="headerlink" title="3.4 域名指定"></a>3.4 域名指定</h2><p>此域名需要在域名提供商购买，需要在对应管理后台对域名做解析。笔者用的是 腾讯云服务。也可以任意选择中意的域名提供商。<br>解析方式大概这样子：<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/BEC55E937B844912B4D3E8DA21457409.jpg" alt="image"></p>
<p>这时候针对 github 的设置已经基本完成。</p>
<h1 id="4-博客发布脚本"><a href="#4-博客发布脚本" class="headerlink" title="4. 博客发布脚本"></a>4. 博客发布脚本</h1><h2 id="4-1-脚本"><a href="#4-1-脚本" class="headerlink" title="4.1 脚本"></a>4.1 脚本</h2><p>博客发布笔者写了个shell 脚本，<br>文章写完，直接执行 <code>sh deploy.sh</code> 等待发布完成即可。</p>
<pre><code>#!/usr/bin/ssh
hexo clean
hexo generate
touch ./public/.nojekyll
#echo &quot;blog.42011024.xyz&quot;&gt;./public/CNAME
echo &quot;www.yusuzi.cn&quot;&gt;./public/CNAME
hexo deploy

git add .
git commit -a -m &#39;deploy blog&#39; 
git push -u origin master</code></pre>
<h2 id="4-2-解决-GitHub-Page-404"><a href="#4-2-解决-GitHub-Page-404" class="headerlink" title="4.2 解决 GitHub Page 404"></a>4.2 解决 GitHub Page 404</h2><pre><code># GitHub - 解决 GitHub Page 404
#带有下划线的文件报 404
# 解决：在仓库文件夹根目录添加.nojekyll文件
touch ./public/.nojekyll</code></pre>
<p>添加自定义域名，需要 添加个 CNAME 文件，并写入 「自定义的域名」</p>
<pre><code># 
echo &quot;www.yusuzi.cn&quot;&gt;./public/CNAME</code></pre>
<h2 id="4-3-hexo-deploy"><a href="#4-3-hexo-deploy" class="headerlink" title="4.3 hexo deploy"></a>4.3 hexo deploy</h2><p>hexo deploy 命令，是hexo 内置的发布命令<br>需要在 在 博客的 config.yaml文件种配置<br>大概是这样<br><img src="https://cdn.jsdelivr.net/gh/brokge/drawio/img/C0979C1B560D404B9DA08F335B417612.jpg" alt="image"></p>
<h2 id="4-4-上传博客原文件备份"><a href="#4-4-上传博客原文件备份" class="headerlink" title="4.4 上传博客原文件备份"></a>4.4 上传博客原文件备份</h2><pre><code>git add .
git commit -a -m &#39;deploy blog&#39; 
git push -u origin master</code></pre>
<p>至此 博客系统已经完成了。</p>
</div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/08/%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0Java%E6%96%87%E4%BB%B6%E5%A4%B4%E9%83%A8%E6%B3%A8%E9%87%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">批量添加Java文件头部注释</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/08/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="level-item">单例模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'd8f199ef99bf82ce551213ffa321a5e9',
            repo: 'brokge.github.io',
            owner: 'brokge',
            clientID: '91fb002c2cb0c95da7a5',
            clientSecret: '2abab94501220cd174f24097d08cec6053d71b3f',
            admin: ["brokge"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#1-图床功能"><span class="mr-2">1</span><span>1. 图床功能</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1-github-存储图片"><span class="mr-2">1.1</span><span>1.1  github 存储图片</span></a></li><li><a class="is-flex" href="#1-2-PicGo-上传工具"><span class="mr-2">1.2</span><span>1.2 PicGo 上传工具</span></a></li><li><a class="is-flex" href="#1-3-图片-cdn"><span class="mr-2">1.3</span><span>1.3 图片 cdn</span></a></li></ul></li><li><a class="is-flex" href="#2-有道笔记图片批量下载"><span class="mr-2">2</span><span>2. 有道笔记图片批量下载</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-python-图片下载"><span class="mr-2">2.1</span><span>2.1 python 图片下载</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-安装所需要的环境"><span class="mr-2">2.1.1</span><span>1. 安装所需要的环境</span></a></li><li><a class="is-flex" href="#2-创建md目录，并拷贝待处理文档到当前-md-目录下"><span class="mr-2">2.1.2</span><span>2. 创建md目录，并拷贝待处理文档到当前 md 目录下</span></a></li><li><a class="is-flex" href="#3-复制-有道云笔记-Vip-请求-Cookie。"><span class="mr-2">2.1.3</span><span>3. 复制 有道云笔记 Vip 请求 Cookie。</span></a></li><li><a class="is-flex" href="#4-执行命令"><span class="mr-2">2.1.4</span><span>4. 执行命令</span></a></li><li><a class="is-flex" href="#5-md-路径替换"><span class="mr-2">2.1.5</span><span>5. md 路径替换</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#3-博客发布"><span class="mr-2">3</span><span>3. 博客发布</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-3-github-io-仓库设置"><span class="mr-2">3.1</span><span>3.3 github io 仓库设置</span></a></li><li><a class="is-flex" href="#3-4-域名指定"><span class="mr-2">3.2</span><span>3.4 域名指定</span></a></li></ul></li><li><a class="is-flex" href="#4-博客发布脚本"><span class="mr-2">4</span><span>4. 博客发布脚本</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1-脚本"><span class="mr-2">4.1</span><span>4.1 脚本</span></a></li><li><a class="is-flex" href="#4-2-解决-GitHub-Page-404"><span class="mr-2">4.2</span><span>4.2 解决 GitHub Page 404</span></a></li><li><a class="is-flex" href="#4-3-hexo-deploy"><span class="mr-2">4.3</span><span>4.3 hexo deploy</span></a></li><li><a class="is-flex" href="#4-4-上传博客原文件备份"><span class="mr-2">4.4</span><span>4.4 上传博客原文件备份</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T06:22:37.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%9E%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%8410%E4%B8%AA%E9%97%AE%E9%A2%98/">关于大型系统架构的10个问题</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-13T12:41:41.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/Java-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%BF%99%E6%A0%B7%E5%AE%9E%E7%8E%B0/">Java-分布式锁这样实现</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-12T07:03:28.000Z">2020-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/12/Python-%E7%96%AB%E8%8B%97%E7%88%AC%E8%99%AB%E8%84%9A%E6%9C%AC/">Python 疫苗爬虫脚本</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:40:00.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/Mysql-explain%E8%AF%A6%E8%A7%A3%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">Mysql explain详解和最佳实践</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T15:38:26.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Mysql%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">深入理解Mysql索引底层数据结构与算法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/"><span class="tag">思维模型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99/"><span class="tag">正则</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><span class="tag">注册中心</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E8%A7%A3/"><span class="tag">注解</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="玉蘇子" height="28"></a><p class="size-small"><span>&copy; 2020 brokge</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://brokge.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>